warning: unused import: `SimpleSelector`
 --> src/generated_bitvector_functions.rs:1:34
  |
1 | use crate::{BitVector, HtmlNode, SimpleSelector};
  |                                  ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `SimpleSelector`
 --> src/generated_istate_functions.rs:2:42
  |
2 | use crate::{BitVector, HtmlNode, IState, SimpleSelector};
  |                                          ^^^^^^^^^^^^^^

warning: unused doc comment
   --> src/generated_istate_functions.rs:151:5
    |
151 |       /// generate_propagation_rules_code
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
152 | /     if current_matches.is_bit_set(0) {
153 | |         child_states.set_bit(1); // active_Class("chunked")
154 | |     }
    | |_____- rustdoc does not generate documentation for expressions
    |
    = help: use `//` for a plain comment
    = note: `#[warn(unused_doc_comments)]` on by default

warning: variable does not need to be mutable
   --> src/generated_bitvector_functions.rs:148:9
    |
148 |     let mut current_matches = node.node_intrinsic.clone().unwrap();
    |         ----^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
   --> src/generated_istate_functions.rs:147:9
    |
147 |     let mut current_matches = node.node_intrinsic.clone().unwrap();
    |         ----^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src/generated_istate_functions.rs:149:9
    |
149 |     let mut parent_usage_tracker = vec![IState::IUnused; parent_state.capacity];
    |         ----^^^^^^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: `css-bitvector-compiler` (lib) generated 6 warnings (run `cargo fix --lib -p css-bitvector-compiler` to apply 5 suggestions)
   Compiling css-bitvector-compiler v0.0.1 (/home/w/gitproject/css-bitvector-compiler)
    Finished `release` profile [optimized + debuginfo] target(s) in 3.01s
     Running `target/release/bit`
[src/bit.rs:404:5] &hm = {
    Descendant {
        selectors: [
            Class(
                "lsbb",
            ),
        ],
    }: 123,
    Descendant {
        selectors: [
            Class(
                "gbxms",
            ),
        ],
    }: 88,
    Descendant {
        selectors: [
            Id(
                "gbx4",
            ),
        ],
    }: 183,
    Descendant {
        selectors: [
            Class(
                "gbtcb",
            ),
        ],
    }: 74,
    Descendant {
        selectors: [
            Type(
                "vertical",
            ),
        ],
    }: 206,
    Descendant {
        selectors: [
            Class(
                "gbmpia",
            ),
        ],
    }: 30,
    Descendant {
        selectors: [
            Id(
                "gbd4",
            ),
            Class(
                "gbmtc",
            ),
        ],
    }: 140,
    Descendant {
        selectors: [
            Class(
                "gsn_b",
            ),
        ],
    }: 104,
    Descendant {
        selectors: [
            Id(
                "gbbw",
            ),
        ],
    }: 135,
    Descendant {
        selectors: [
            Class(
                "gac_m",
            ),
        ],
    }: 4,
    Descendant {
        selectors: [
            Id(
                "gbmplp",
            ),
            Class(
                "gbps",
            ),
        ],
    }: 165,
    Descendant {
        selectors: [
            Class(
                "gbto",
            ),
        ],
    }: 75,
    Descendant {
        selectors: [
            Class(
                "gsib_b",
            ),
        ],
    }: 100,
    Descendant {
        selectors: [
            Class(
                "lsb",
            ),
        ],
    }: 122,
    Descendant {
        selectors: [
            Class(
                "z4hgWe",
            ),
        ],
    }: 127,
    Descendant {
        selectors: [
            Id(
                "WqQANb",
            ),
        ],
    }: 130,
    Descendant {
        selectors: [
            Id(
                "gbprcs",
            ),
        ],
    }: 178,
    Descendant {
        selectors: [
            Class(
                "gbpc",
            ),
            Class(
                "gbpd",
            ),
        ],
    }: 40,
    Descendant {
        selectors: [
            Class(
                "gbprct",
            ),
        ],
    }: 55,
    Descendant {
        selectors: [
            Id(
                "gbprc",
            ),
            Class(
                "gbm",
            ),
        ],
    }: 172,
    Descendant {
        selectors: [
            Class(
                "gbqfba",
            ),
        ],
    }: 59,
    Descendant {
        selectors: [
            Class(
                "gbem",
            ),
            Class(
                "gbgs",
            ),
            Class(
                "gbmab",
            ),
        ],
    }: 8,
    Descendant {
        selectors: [
            Class(
                "gbmcc",
            ),
        ],
    }: 25,
    Descendant {
        selectors: [
            Class(
                "gbz0l",
            ),
        ],
    }: 92,
    Descendant {
        selectors: [
            Id(
                "gbqfbw",
            ),
        ],
    }: 180,
    Descendant {
        selectors: [
            Class(
                "gbtb2",
            ),
        ],
    }: 73,
    Descendant {
        selectors: [
            Id(
                "gbb",
            ),
        ],
    }: 134,
    Descendant {
        selectors: [
            Class(
                "gsib_a",
            ),
        ],
    }: 99,
    Descendant {
        selectors: [
            Class(
                "gbz0l",
            ),
            Class(
                "gbts",
            ),
        ],
    }: 94,
    Descendant {
        selectors: [
            Id(
                "gbprca",
            ),
            Class(
                "gbmab",
            ),
        ],
    }: 176,
    Descendant {
        selectors: [
            Id(
                "gws-output-pages-elements-homepage_additional_languages__als",
            ),
        ],
    }: 189,
    Descendant {
        selectors: [
            Type(
                "focus",
            ),
        ],
    }: 199,
    Descendant {
        selectors: [
            Class(
                "gbma",
            ),
        ],
    }: 22,
    Descendant {
        selectors: [
            Id(
                "WqQANb",
            ),
            Type(
                "a",
            ),
        ],
    }: 131,
    Descendant {
        selectors: [
            Type(
                "hover",
            ),
        ],
    }: 201,
    Descendant {
        selectors: [
            Class(
                "gbsbic",
            ),
        ],
    }: 66,
    Descendant {
        selectors: [
            Class(
                "gbpd",
            ),
            Class(
                "gbmt",
            ),
        ],
    }: 44,
    Descendant {
        selectors: [
            Class(
                "gbto",
            ),
            Id(
                "gbs",
            ),
        ],
    }: 85,
    Descendant {
        selectors: [
            Class(
                "gbpdjs",
            ),
            Class(
                "gbto",
            ),
            Class(
                "gbm",
            ),
        ],
    }: 48,
    Descendant {
        selectors: [
            Class(
                "gssb_a",
            ),
            Type(
                "td",
            ),
        ],
    }: 110,
    Descendant {
        selectors: [
            Id(
                "gbg",
            ),
            Class(
                "gbtcb",
            ),
        ],
    }: 147,
    Descendant {
        selectors: [
            Class(
                "gsmq_a",
            ),
        ],
    }: 102,
    Descendant {
        selectors: [
            Class(
                "gbrtl",
            ),
            Class(
                "gbm",
            ),
        ],
    }: 63,
    Descendant {
        selectors: [
            Type(
                "active",
            ),
        ],
    }: 195,
    Descendant {
        selectors: [
            Class(
                "gbg4a",
            ),
            Class(
                "gbts",
            ),
        ],
    }: 15,
    Descendant {
        selectors: [
            Class(
                "gbtb",
            ),
        ],
    }: 71,
    Descendant {
        selectors: [
            Id(
                "gbg",
            ),
            Class(
                "gbm",
            ),
        ],
    }: 146,
    Descendant {
        selectors: [
            Id(
                "gbmpid",
            ),
        ],
    }: 162,
    Descendant {
        selectors: [
            Id(
                "gbs",
            ),
        ],
    }: 181,
    Descendant {
        selectors: [
            Class(
                "gbqfb",
            ),
        ],
    }: 57,
    Descendant {
        selectors: [
            Class(
                "gbsbis",
            ),
            Class(
                "gbsbt",
            ),
        ],
    }: 69,
    Descendant {
        selectors: [
            Type(
                "after",
            ),
        ],
    }: 196,
    Descendant {
        selectors: [
            Id(
                "gbd4",
            ),
            Class(
                "gbmh",
            ),
        ],
    }: 139,
    Descendant {
        selectors: [
            Class(
                "gssb_a",
            ),
        ],
    }: 109,
    Descendant {
        selectors: [
            Class(
                "gbto",
            ),
            Class(
                "gbg4a",
            ),
            Class(
                "gbts",
            ),
        ],
    }: 77,
    Descendant {
        selectors: [
            Class(
                "gssb_i",
            ),
            Class(
                "gss_ifl",
            ),
        ],
    }: 117,
    Descendant {
        selectors: [
            Class(
                "gbem",
            ),
            Class(
                "gbgs",
            ),
        ],
    }: 7,
    Descendant {
        selectors: [
            Id(
                "gbprc",
            ),
            Class(
                "gbprcbc",
            ),
        ],
    }: 174,
    Descendant {
        selectors: [
            Id(
                "gbd4",
            ),
            Class(
                "gbpgs",
            ),
        ],
    }: 142,
    Descendant {
        selectors: [
            Id(
                "gbd4",
            ),
            Class(
                "gbpgs",
            ),
            Class(
                "gbmtc",
            ),
        ],
    }: 143,
    Descendant {
        selectors: [
            Id(
                "gbmm",
            ),
        ],
    }: 154,
    Descendant {
        selectors: [
            Class(
                "gsn_c",
            ),
        ],
    }: 105,
    Descendant {
        selectors: [
            Class(
                "H6sW5",
            ),
        ],
    }: 0,
    Descendant {
        selectors: [
            Class(
                "gssb_i",
            ),
        ],
    }: 116,
    Descendant {
        selectors: [
            Id(
                "gbx3",
            ),
        ],
    }: 182,
    Descendant {
        selectors: [
            Id(
                "gbz",
            ),
            Class(
                "gbm",
            ),
        ],
    }: 185,
    Descendant {
        selectors: [
            Type(
                "em",
            ),
        ],
    }: 198,
    Descendant {
        selectors: [
            Type(
                "span",
            ),
            Id(
                "gbg4",
            ),
        ],
    }: 204,
    Descendant {
        selectors: [
            Class(
                "gbes",
            ),
        ],
    }: 10,
    Descendant {
        selectors: [
            Class(
                "gbes",
            ),
            Class(
                "gbgs",
            ),
            Class(
                "gbmac",
            ),
        ],
    }: 13,
    Descendant {
        selectors: [
            Class(
                "gbrtl",
            ),
        ],
    }: 62,
    Descendant {
        selectors: [
            Class(
                "gbes",
            ),
            Class(
                "gbgs",
            ),
        ],
    }: 11,
    Descendant {
        selectors: [
            Class(
                "fl",
            ),
            Type(
                "a",
            ),
        ],
    }: 3,
    Descendant {
        selectors: [
            Class(
                "gbem",
            ),
            Class(
                "gbgs",
            ),
            Class(
                "gbmac",
            ),
        ],
    }: 9,
    Descendant {
        selectors: [
            Class(
                "gbxo",
            ),
        ],
    }: 89,
    Descendant {
        selectors: [
            Class(
                "gbes",
            ),
            Class(
                "gbgs",
            ),
            Class(
                "gbmab",
            ),
        ],
    }: 12,
    Descendant {
        selectors: [
            Class(
                "gbxx",
            ),
        ],
    }: 91,
    Descendant {
        selectors: [
            Id(
                "gbd4",
            ),
            Class(
                "gbmcc",
            ),
        ],
    }: 138,
    Descendant {
        selectors: [
            Class(
                "gbzt",
            ),
        ],
    }: 95,
    Descendant {
        selectors: [
            Class(
                "gbpd",
            ),
        ],
    }: 43,
    Descendant {
        selectors: [
            Id(
                "gbg",
            ),
            Class(
                "gbgt",
            ),
        ],
    }: 145,
    Descendant {
        selectors: [
            Id(
                "gbg5",
            ),
        ],
    }: 148,
    Descendant {
        selectors: [
            Class(
                "gbto",
            ),
            Class(
                "gbmac",
            ),
        ],
    }: 80,
    Descendant {
        selectors: [
            Id(
                "gbd4",
            ),
        ],
    }: 136,
    Descendant {
        selectors: [
            Class(
                "gbts",
            ),
        ],
    }: 86,
    Descendant {
        selectors: [
            Class(
                "gssb_g",
            ),
        ],
    }: 114,
    Descendant {
        selectors: [
            Class(
                "gbt",
            ),
        ],
    }: 70,
    Descendant {
        selectors: [
            Id(
                "gbd4",
            ),
            Class(
                "gbpc",
            ),
        ],
    }: 141,
    Descendant {
        selectors: [
            Id(
                "gbi5",
            ),
        ],
    }: 153,
    Descendant {
        selectors: [
            Id(
                "gbmpal",
            ),
            Class(
                "gbqfbb",
            ),
        ],
    }: 156,
    Descendant {
        selectors: [
            Id(
                "gbmpasb",
            ),
            Class(
                "gbps",
            ),
        ],
    }: 160,
    Descendant {
        selectors: [
            Class(
                "gbto",
            ),
            Id(
                "gbi4id",
            ),
        ],
    }: 83,
    Descendant {
        selectors: [
            Class(
                "gbpd",
            ),
            Class(
                "gbps",
            ),
        ],
    }: 45,
    Descendant {
        selectors: [
            Class(
                "gbxv",
            ),
        ],
    }: 90,
    Descendant {
        selectors: [
            Type(
                "a",
            ),
            Class(
                "gspqs_a",
            ),
        ],
    }: 193,
    Descendant {
        selectors: [
            Type(
                "a",
            ),
            Class(
                "gssb_j",
            ),
        ],
    }: 194,
    Descendant {
        selectors: [
            Type(
                "span",
            ),
        ],
    }: 203,
    Descendant {
        selectors: [
            Id(
                "gb",
            ),
        ],
    }: 132,
    Descendant {
        selectors: [
            Id(
                "gbprc",
            ),
        ],
    }: 171,
    Descendant {
        selectors: [
            Class(
                "gbi4p",
            ),
        ],
    }: 20,
    Descendant {
        selectors: [
            Class(
                "gbsb",
            ),
        ],
    }: 64,
    Descendant {
        selectors: [
            Class(
                "gbmc",
            ),
        ],
    }: 24,
    Descendant {
        selectors: [
            Id(
                "SIvCob",
            ),
            Type(
                "a",
            ),
        ],
    }: 129,
    Descendant {
        selectors: [
            Class(
                "gbpmc",
            ),
            Class(
                "gbpmtc",
            ),
        ],
    }: 50,
    Descendant {
        selectors: [
            Class(
                "gbmh",
            ),
        ],
    }: 26,
    Descendant {
        selectors: [
            Class(
                "gbgs",
            ),
            Class(
                "gbmab",
            ),
        ],
    }: 17,
    Descendant {
        selectors: [
            Class(
                "gbmtc",
            ),
        ],
    }: 35,
    Descendant {
        selectors: [
            Class(
                "gssb_m",
            ),
        ],
    }: 120,
    Descendant {
        selectors: [
            Class(
                "gbmt",
            ),
        ],
    }: 34,
    Descendant {
        selectors: [
            Id(
                "gbpm",
            ),
        ],
    }: 167,
    Descendant {
        selectors: [
            Class(
                "gbqfbb-hvr",
            ),
        ],
    }: 61,
    Descendant {
        selectors: [
            Class(
                "gbto",
            ),
            Id(
                "gbi5",
            ),
        ],
    }: 84,
    Descendant {
        selectors: [
            Class(
                "gbmlbw",
            ),
        ],
    }: 27,
    Descendant {
        selectors: [
            Class(
                "gssb_e",
            ),
        ],
    }: 112,
    Descendant {
        selectors: [
            Class(
                "h",
            ),
        ],
    }: 121,
    Descendant {
        selectors: [
            Id(
                "gbgs5",
            ),
        ],
    }: 149,
    Descendant {
        selectors: [
            Type(
                "visited",
            ),
        ],
    }: 207,
    Descendant {
        selectors: [
            Class(
                "gspqs_b",
            ),
        ],
    }: 106,
    Descendant {
        selectors: [
            Id(
                "gb",
            ),
            Id(
                "gbprc",
            ),
        ],
    }: 133,
    Descendant {
        selectors: [
            Class(
                "gbsbis",
            ),
        ],
    }: 67,
    Descendant {
        selectors: [
            Id(
                "gbpm",
            ),
            Class(
                "gbml1",
            ),
        ],
    }: 168,
    Descendant {
        selectors: [
            Type(
                "form",
            ),
        ],
    }: 200,
    Descendant {
        selectors: [
            Class(
                "gsq_a",
            ),
        ],
    }: 107,
    Descendant {
        selectors: [
            Class(
                "gbmpnw",
            ),
        ],
    }: 33,
    Descendant {
        selectors: [
            Class(
                "gbsbis",
            ),
            Class(
                "gbsbb",
            ),
        ],
    }: 68,
    Descendant {
        selectors: [
            Id(
                "gbmpas",
            ),
            Class(
                "gbmt",
            ),
        ],
    }: 158,
    Descendant {
        selectors: [
            Class(
                "gbg4a",
            ),
        ],
    }: 14,
    Descendant {
        selectors: [
            Class(
                "sblc",
            ),
        ],
    }: 125,
    Descendant {
        selectors: [
            Id(
                "gbd4",
            ),
            Class(
                "gbmc",
            ),
        ],
    }: 137,
    Descendant {
        selectors: [
            Class(
                "gbpc",
            ),
            Class(
                "gbps",
            ),
        ],
    }: 41,
    Descendant {
        selectors: [
            Class(
                "gbto",
            ),
            Id(
                "gbgs5",
            ),
        ],
    }: 82,
    Descendant {
        selectors: [
            Id(
                "gbprca",
            ),
        ],
    }: 175,
    Descendant {
        selectors: [
            Id(
                "gbmpasb",
            ),
        ],
    }: 159,
    Descendant {
        selectors: [
            Id(
                "gssb_b",
            ),
        ],
    }: 188,
    Descendant {
        selectors: [
            Class(
                "gbgt",
            ),
        ],
    }: 19,
    Descendant {
        selectors: [
            Type(
                "body",
            ),
        ],
    }: 197,
    Descendant {
        selectors: [
            Class(
                "gbp0",
            ),
        ],
    }: 36,
    Descendant {
        selectors: [
            Class(
                "gbpms2",
            ),
        ],
    }: 51,
    Descendant {
        selectors: [
            Type(
                "a",
            ),
            Class(
                "gbiba",
            ),
        ],
    }: 192,
    Descendant {
        selectors: [
            Class(
                "gbmpiaa",
            ),
        ],
    }: 31,
    Descendant {
        selectors: [
            Class(
                "gbto",
            ),
            Class(
                "gbgt",
            ),
        ],
    }: 78,
    Descendant {
        selectors: [
            Class(
                "gbtsa",
            ),
        ],
    }: 87,
    Descendant {
        selectors: [
            Class(
                "gbz0l",
            ),
            Class(
                "gbtb2",
            ),
        ],
    }: 93,
    Descendant {
        selectors: [
            Id(
                "gbqfb",
            ),
        ],
    }: 179,
    Descendant {
        selectors: [
            Id(
                "gbpms",
            ),
        ],
    }: 170,
    Descendant {
        selectors: [
            Class(
                "gsls_a",
            ),
        ],
    }: 101,
    Descendant {
        selectors: [
            Id(
                "gog",
            ),
        ],
    }: 187,
    Descendant {
        selectors: [
            Class(
                "gbgs",
            ),
            Class(
                "gbmac",
            ),
        ],
    }: 18,
    Descendant {
        selectors: [
            Type(
                "input",
            ),
        ],
    }: 202,
    Descendant {
        selectors: [
            Class(
                "gbp0",
            ),
            Class(
                "gbps",
            ),
        ],
    }: 37,
    Descendant {
        selectors: [
            Class(
                "gsfs",
            ),
        ],
    }: 98,
    Descendant {
        selectors: [
            Class(
                "gbprcd",
            ),
        ],
    }: 53,
    Descendant {
        selectors: [
            Class(
                "lst",
            ),
        ],
    }: 124,
    Descendant {
        selectors: [
            Id(
                "gbi4t",
            ),
        ],
    }: 152,
    Descendant {
        selectors: [
            Class(
                "gbpdjs",
            ),
            Class(
                "gbto",
            ),
        ],
    }: 47,
    Descendant {
        selectors: [
            Id(
                "gbmpiw",
            ),
        ],
    }: 163,
    Descendant {
        selectors: [
            Class(
                "gssb_k",
            ),
        ],
    }: 118,
    Descendant {
        selectors: [
            Id(
                "gbz",
            ),
        ],
    }: 184,
    Descendant {
        selectors: [
            Class(
                "gbqfbb",
            ),
        ],
    }: 60,
    Descendant {
        selectors: [
            Id(
                "gbz",
            ),
            Class(
                "gbtcb",
            ),
        ],
    }: 186,
    Descendant {
        selectors: [
            Class(
                "gbto",
            ),
            Class(
                "gbg4a",
            ),
        ],
    }: 76,
    Descendant {
        selectors: [
            Class(
                "gssb_f",
            ),
        ],
    }: 113,
    Descendant {
        selectors: [
            Id(
                "gbmpdv",
            ),
        ],
    }: 161,
    Descendant {
        selectors: [
            Class(
                "gbmpala",
            ),
        ],
    }: 28,
    Descendant {
        selectors: [
            Class(
                "gbprcb",
            ),
        ],
    }: 52,
    Descendant {
        selectors: [
            Class(
                "gbpdjs",
            ),
        ],
    }: 46,
    Descendant {
        selectors: [
            Id(
                "gbi4id",
            ),
        ],
    }: 150,
    Descendant {
        selectors: [
            Id(
                "gbi4s1",
            ),
        ],
    }: 151,
    Descendant {
        selectors: [
            Class(
                "gssb_l",
            ),
        ],
    }: 119,
    Descendant {
        selectors: [
            Class(
                "gbsb",
            ),
            Class(
                "gbsbb",
            ),
        ],
    }: 65,
    Descendant {
        selectors: [
            Class(
                "gss_ifl",
            ),
        ],
    }: 108,
    Descendant {
        selectors: [
            Class(
                "gssb_h",
            ),
        ],
    }: 115,
    Descendant {
        selectors: [
            Id(
                "gbmps",
            ),
        ],
    }: 166,
    Descendant {
        selectors: [
            Class(
                "gbpc",
            ),
            Class(
                "gbps2",
            ),
        ],
    }: 42,
    Descendant {
        selectors: [
            Class(
                "ds",
            ),
        ],
    }: 1,
    Descendant {
        selectors: [
            Class(
                "gbzt",
            ),
            Class(
                "gbts",
            ),
        ],
    }: 96,
    Descendant {
        selectors: [
            Class(
                "gbm",
            ),
        ],
    }: 21,
    Descendant {
        selectors: [
            Class(
                "gsdd_a",
            ),
        ],
    }: 97,
    Descendant {
        selectors: [
            Id(
                "gbmpas",
            ),
        ],
    }: 157,
    Descendant {
        selectors: [
            Class(
                "gbmac",
            ),
        ],
    }: 23,
    Descendant {
        selectors: [
            Class(
                "gbmpalb",
            ),
        ],
    }: 29,
    Descendant {
        selectors: [
            Class(
                "sblc",
            ),
            Type(
                "a",
            ),
        ],
    }: 126,
    Descendant {
        selectors: [
            Type(
                "a",
            ),
        ],
    }: 191,
    Descendant {
        selectors: [
            Class(
                "gssb_c",
            ),
        ],
    }: 111,
    Descendant {
        selectors: [
            Class(
                "gbps2",
            ),
        ],
    }: 56,
    Descendant {
        selectors: [
            Id(
                "SIvCob",
            ),
        ],
    }: 128,
    Descendant {
        selectors: [
            Class(
                "gbp0",
            ),
            Class(
                "gbps2",
            ),
        ],
    }: 38,
    Descendant {
        selectors: [
            Id(
                "gbmplp",
            ),
        ],
    }: 164,
    Descendant {
        selectors: [
            Id(
                "gbpm",
            ),
            Class(
                "gbpmtc",
            ),
        ],
    }: 169,
    Descendant {
        selectors: [
            Class(
                "gbto",
            ),
            Class(
                "gbts",
            ),
        ],
    }: 81,
    Descendant {
        selectors: [
            Id(
                "gbprc",
            ),
            Class(
                "gbmc",
            ),
        ],
    }: 173,
    Descendant {
        selectors: [
            Id(
                "gbmpal",
            ),
        ],
    }: 155,
    Descendant {
        selectors: [
            Type(
                "-moz-focus-inner",
            ),
        ],
    }: 190,
    Descendant {
        selectors: [
            Id(
                "gbprca",
            ),
            Class(
                "gbmac",
            ),
        ],
    }: 177,
    Descendant {
        selectors: [
            Type(
                "td",
            ),
        ],
    }: 205,
    Descendant {
        selectors: [
            Class(
                "gbtb",
            ),
            Class(
                "gbts",
            ),
        ],
    }: 72,
    Descendant {
        selectors: [
            Class(
                "gac_m",
            ),
            Type(
                "td",
            ),
        ],
    }: 5,
    Descendant {
        selectors: [
            Class(
                "gbmpiaw",
            ),
        ],
    }: 32,
    Descendant {
        selectors: [
            Id(
                "gbg",
            ),
        ],
    }: 144,
    Descendant {
        selectors: [
            Class(
                "gbpc",
            ),
        ],
    }: 39,
    Descendant {
        selectors: [
            Class(
                "gbem",
            ),
        ],
    }: 6,
    Descendant {
        selectors: [
            Class(
                "gsn_a",
            ),
        ],
    }: 103,
    Descendant {
        selectors: [
            Class(
                "gbprci",
            ),
        ],
    }: 54,
    Descendant {
        selectors: [
            Class(
                "gbgs",
            ),
        ],
    }: 16,
    Descendant {
        selectors: [
            Class(
                "gbqfb-hvr",
            ),
        ],
    }: 58,
    Descendant {
        selectors: [
            Class(
                "gbto",
            ),
            Class(
                "gbgt",
            ),
            Class(
                "gbtb2",
            ),
        ],
    }: 79,
    Descendant {
        selectors: [
            Class(
                "gbpmc",
            ),
        ],
    }: 49,
    Descendant {
        selectors: [
            Class(
                "fl",
            ),
        ],
    }: 2,
}
[src/bit.rs:349:13] frame.frame_id = 0
[src/bit.rs:349:13] frame.command_name.as_str() = "init"
[src/bit.rs:354:13] frame.frame_id = 2
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 3
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 4
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:362:13] frame.frame_id = 5
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:365:13] frame.frame_id = 6
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 7
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 8
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:362:13] frame.frame_id = 9
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:362:13] frame.frame_id = 10
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:354:13] frame.frame_id = 11
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 12
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 13
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 14
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 15
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 16
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 17
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:362:13] frame.frame_id = 18
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:365:13] frame.frame_id = 20
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 21
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 22
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:362:13] frame.frame_id = 23
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:362:13] frame.frame_id = 24
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:362:13] frame.frame_id = 25
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:354:13] frame.frame_id = 26
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 28
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 29
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:362:13] frame.frame_id = 30
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:365:13] frame.frame_id = 38
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:365:13] frame.frame_id = 39
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 40
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 41
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:365:13] frame.frame_id = 43
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 44
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:354:13] frame.frame_id = 45
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 46
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 47
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 48
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 49
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 50
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 51
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 52
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 53
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 54
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 55
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 57
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:365:13] frame.frame_id = 58
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 59
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 60
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:365:13] frame.frame_id = 62
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 63
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:354:13] frame.frame_id = 64
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 65
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 66
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 67
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 68
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 69
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 70
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 71
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 72
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 73
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 74
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 76
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:365:13] frame.frame_id = 77
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 78
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 79
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:365:13] frame.frame_id = 81
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 82
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:354:13] frame.frame_id = 83
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 84
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 85
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 86
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 87
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 88
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 89
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 90
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 91
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 92
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 93
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 95
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:365:13] frame.frame_id = 96
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 97
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 98
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:365:13] frame.frame_id = 100
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 101
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:354:13] frame.frame_id = 102
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 103
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 104
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 105
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 106
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 107
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 108
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 109
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 110
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 111
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 112
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 114
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:365:13] frame.frame_id = 115
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 116
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 117
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:365:13] frame.frame_id = 119
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 120
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:354:13] frame.frame_id = 121
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 122
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 123
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 124
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 125
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 126
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 127
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 128
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 129
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 130
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 131
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 133
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:365:13] frame.frame_id = 134
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 135
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 136
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:365:13] frame.frame_id = 138
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 139
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:354:13] frame.frame_id = 140
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 141
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 142
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 143
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 144
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 145
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 146
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 147
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 148
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 149
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 150
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 152
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:365:13] frame.frame_id = 153
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 154
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 155
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:365:13] frame.frame_id = 157
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 158
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:354:13] frame.frame_id = 159
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 160
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 161
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 162
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 163
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 164
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 165
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 166
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 167
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 168
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 169
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 171
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:365:13] frame.frame_id = 172
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 173
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 174
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:365:13] frame.frame_id = 176
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 177
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:354:13] frame.frame_id = 178
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 179
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 180
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 181
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 182
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 183
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 184
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 185
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 186
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 187
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 188
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 190
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:365:13] frame.frame_id = 191
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 192
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 193
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:365:13] frame.frame_id = 195
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 196
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:354:13] frame.frame_id = 197
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 198
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 199
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 200
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 201
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 202
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 203
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 204
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 205
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 207
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:365:13] frame.frame_id = 208
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 209
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 210
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:365:13] frame.frame_id = 212
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 213
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:354:13] frame.frame_id = 214
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 215
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 216
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 217
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 218
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 219
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 220
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 221
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 222
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 223
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 224
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 226
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:365:13] frame.frame_id = 227
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 228
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 229
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:365:13] frame.frame_id = 231
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 232
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:354:13] frame.frame_id = 233
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 234
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 235
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 236
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 237
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 238
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 239
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 240
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 241
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 242
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 244
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:365:13] frame.frame_id = 245
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:354:13] frame.frame_id = 246
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:362:13] frame.frame_id = 247
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:365:13] frame.frame_id = 249
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 250
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:354:13] frame.frame_id = 251
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 252
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 253
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 254
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 255
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 256
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 257
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 258
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:354:13] frame.frame_id = 259
[src/bit.rs:354:13] frame.command_name.as_str() = "add"
[src/bit.rs:365:13] frame.frame_id = 261
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
[src/bit.rs:362:13] frame.frame_id = 262
[src/bit.rs:362:13] frame.command_name.as_str() = "replace_value"
[src/bit.rs:362:13] frame.frame_id = 263
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:362:13] frame.frame_id = 264
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:362:13] frame.frame_id = 265
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:362:13] frame.frame_id = 266
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:362:13] frame.frame_id = 267
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:362:13] frame.frame_id = 268
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:362:13] frame.frame_id = 269
[src/bit.rs:362:13] frame.command_name.as_str() = "insert_value"
[src/bit.rs:365:13] frame.frame_id = 271
[src/bit.rs:365:13] frame.command_name.as_str() = "recalculate"
Descendant { selectors: [Class("ds")] } -> [372, 392, 405, 916, 928]
Descendant { selectors: [Class("fl"), Type("a")] } -> [431]
Descendant { selectors: [Class("gbgt")] } -> [146, 259, 279]
Descendant { selectors: [Class("gbm")] } -> [165, 296]
Descendant { selectors: [Class("gbma")] } -> [160]
Descendant { selectors: [Class("gbmc")] } -> [169, 300]
Descendant { selectors: [Class("gbmcc")] } -> [172, 302]
Descendant { selectors: [Class("gbmh")] } -> [233, 313]
Descendant { selectors: [Class("gbmt")] } -> [177, 184, 191, 198, 205, 212, 219, 226, 233, 237, 307, 313, 317]
Descendant { selectors: [Class("gbmtc")] } -> [175, 182, 189, 196, 203, 210, 217, 224, 231, 235, 305, 311, 315]
Descendant { selectors: [Class("gbsb"), Class("gbsbb")] } -> [246]
Descendant { selectors: [Class("gbsb")] } -> [169]
Descendant { selectors: [Class("gbsbic")] } -> [172]
Descendant { selectors: [Class("gbsbis"), Class("gbsbb")] } -> [246]
Descendant { selectors: [Class("gbsbis"), Class("gbsbt")] } -> [244]
Descendant { selectors: [Class("gbt")] } -> [56, 67, 78, 89, 100, 111, 122, 133, 144, 257, 273, 277]
Descendant { selectors: [Class("gbtb"), Class("gbts")] } -> [275]
Descendant { selectors: [Class("gbtb2")] } -> [62, 73, 84, 95, 106, 117, 128, 139, 152, 265, 286]
Descendant { selectors: [Class("gbtcb")] } -> [51, 253]
Descendant { selectors: [Class("gbts")] } -> [64, 75, 86, 97, 108, 119, 130, 141, 154, 267, 275, 288]
Descendant { selectors: [Class("gbtsa")] } -> [154]
Descendant { selectors: [Class("gbxx")] } -> [250]
Descendant { selectors: [Class("gbz0l"), Class("gbtb2")] } -> [62]
Descendant { selectors: [Class("gbz0l"), Class("gbts")] } -> [64]
Descendant { selectors: [Class("gbzt"), Class("gbts")] } -> [64, 75, 86, 97, 108, 119, 130, 141]
Descendant { selectors: [Class("gsfs")] } -> [581, 616, 651, 686, 721, 756, 791, 826, 861, 896, 901, 962, 985, 1008, 1031, 1054, 1077, 1100, 1123, 1146, 1169, 1200, 1223, 1246, 1269, 1292, 1315, 1338, 1361, 1384, 1407, 1438, 1461, 1484, 1507, 1530, 1553, 1576, 1599, 1622, 1645, 1676, 1699, 1722, 1745, 1768, 1791, 1814, 1837, 1860, 1883, 1914, 1937, 1960, 1983, 2006, 2029, 2052, 2075, 2098, 2121, 2152, 2175, 2198, 2221, 2244, 2267, 2290, 2313, 2336, 2359, 2390, 2413, 2436, 2459, 2482, 2505, 2528, 2551, 2574, 2597, 2628, 2651, 2674, 2697, 2720, 2743, 2766, 2789, 2812, 2835, 2866, 2889, 2912, 2935, 2958, 2981, 3004, 3027, 3058, 3081, 3104, 3127, 3150, 3173, 3196, 3219, 3242, 3265, 3296, 3319, 3342, 3365, 3388, 3411, 3434, 3457, 3480, 3511, 3534, 3557, 3580, 3603, 3626, 3649, 3672]
Descendant { selectors: [Class("gsq_a")] } -> [549, 585, 620, 655, 690, 725, 760, 795, 830, 865]
Descendant { selectors: [Class("gssb_a"), Type("td")] } -> [558, 594, 629, 664, 699, 734, 769, 804, 839, 874]
Descendant { selectors: [Class("gssb_a")] } -> [581, 616, 651, 686, 721, 756, 791, 826, 861, 896, 962, 985, 1008, 1031, 1054, 1077, 1100, 1123, 1146, 1169, 1200, 1223, 1246, 1269, 1292, 1315, 1338, 1361, 1384, 1407, 1438, 1461, 1484, 1507, 1530, 1553, 1576, 1599, 1622, 1645, 1676, 1699, 1722, 1745, 1768, 1791, 1814, 1837, 1860, 1883, 1914, 1937, 1960, 1983, 2006, 2029, 2052, 2075, 2098, 2121, 2152, 2175, 2198, 2221, 2244, 2267, 2290, 2313, 2336, 2359, 2390, 2413, 2436, 2459, 2482, 2505, 2528, 2551, 2574, 2597, 2628, 2651, 2674, 2697, 2720, 2743, 2766, 2789, 2812, 2835, 2866, 2889, 2912, 2935, 2958, 2981, 3004, 3027, 3058, 3081, 3104, 3127, 3150, 3173, 3196, 3219, 3242, 3265, 3296, 3319, 3342, 3365, 3388, 3411, 3434, 3457, 3480, 3511, 3534, 3557, 3580, 3603, 3626, 3649, 3672]
Descendant { selectors: [Class("gssb_c")] } -> [499]
Descendant { selectors: [Class("gssb_e")] } -> [510]
Descendant { selectors: [Class("gssb_f")] } -> [507]
Descendant { selectors: [Class("gssb_g")] } -> [907]
Descendant { selectors: [Class("gssb_m")] } -> [513]
Descendant { selectors: [Class("lsb")] } -> [396, 409, 909, 921]
Descendant { selectors: [Class("lsbb")] } -> [394, 407, 917, 929]
Descendant { selectors: [Class("lst")] } -> [375]
Descendant { selectors: [Class("sblc"), Type("a")] } -> [431]
Descendant { selectors: [Class("sblc")] } -> [426]
Descendant { selectors: [Id("SIvCob"), Type("a")] } -> [452]
Descendant { selectors: [Id("SIvCob")] } -> [449]
Descendant { selectors: [Id("WqQANb"), Type("a")] } -> [463, 466, 469, 472]
Descendant { selectors: [Id("gb")] } -> [42]
Descendant { selectors: [Id("gbg"), Class("gbgt")] } -> [259, 279]
Descendant { selectors: [Id("gbg"), Class("gbm")] } -> [296]
Descendant { selectors: [Id("gbg"), Class("gbtcb")] } -> [253]
Descendant { selectors: [Id("gbg")] } -> [248]
Descendant { selectors: [Id("gbg5")] } -> [279]
Descendant { selectors: [Id("gbgs5")] } -> [288]
Descendant { selectors: [Id("gbi4s1")] } -> [270]
Descendant { selectors: [Id("gbi5")] } -> [291]
Descendant { selectors: [Id("gbmm")] } -> [172]
Descendant { selectors: [Id("gbx3")] } -> [321]
Descendant { selectors: [Id("gbx4")] } -> [323]
Descendant { selectors: [Id("gbz"), Class("gbm")] } -> [165]
Descendant { selectors: [Id("gbz"), Class("gbtcb")] } -> [51]
Descendant { selectors: [Id("gbz")] } -> [49]
Descendant { selectors: [Id("gws-output-pages-elements-homepage_additional_languages__als")] } -> [445]
Descendant { selectors: [Type("a")] } -> [58, 69, 80, 91, 102, 113, 124, 135, 146, 177, 184, 191, 198, 205, 212, 219, 226, 237, 259, 279, 307, 317, 431, 452, 463, 466, 469, 472, 478, 482]
Descendant { selectors: [Type("body")] } -> [35]
Descendant { selectors: [Type("form")] } -> [343]
Descendant { selectors: [Type("input")] } -> [358, 362, 366, 369, 375, 396, 409, 422, 434, 524, 527, 909, 921]
Descendant { selectors: [Type("td")] } -> [352, 355, 426, 507, 510, 558, 581, 594, 616, 629, 651, 664, 686, 699, 721, 734, 756, 769, 791, 804, 826, 839, 861, 874, 896, 901, 962, 985, 1008, 1031, 1054, 1077, 1100, 1123, 1146, 1169, 1200, 1223, 1246, 1269, 1292, 1315, 1338, 1361, 1384, 1407, 1438, 1461, 1484, 1507, 1530, 1553, 1576, 1599, 1622, 1645, 1676, 1699, 1722, 1745, 1768, 1791, 1814, 1837, 1860, 1883, 1914, 1937, 1960, 1983, 2006, 2029, 2052, 2075, 2098, 2121, 2152, 2175, 2198, 2221, 2244, 2267, 2290, 2313, 2336, 2359, 2390, 2413, 2436, 2459, 2482, 2505, 2528, 2551, 2574, 2597, 2628, 2651, 2674, 2697, 2720, 2743, 2766, 2789, 2812, 2835, 2866, 2889, 2912, 2935, 2958, 2981, 3004, 3027, 3058, 3081, 3104, 3127, 3150, 3173, 3196, 3219, 3242, 3265, 3296, 3319, 3342, 3365, 3388, 3411, 3434, 3457, 3480, 3511, 3534, 3557, 3580, 3603, 3626, 3649, 3672]
