miss this: Descendant { selectors: [Class("gbsbis"), Class("gbsbb")] } -> [246]


id: 246

    BitVectorHtmlNode {
                                                                                            tag_name: "DIV",
                                                                                            id: 246,
                                                                                            html_id: None,
                                                                                            class: {
                                                                                                "gbsbb",
                                                                                            },
                                                                                            parent: 169,
                                                                                            children: [],
                                                                                        },

 BitVectorHtmlNode {
                                                                                    tag_name: "DIV",
                                                                                    id: 169,
                                                                                    html_id: Some(
                                                                                        "gbmmb",
                                                                                    ),
                                                                                    class: {
                                                                                        "gbsbis",
                                                                                        "gbmc",
                                                                                        "gbsb",
                                                                                    },
                                                                                    parent: 165,



     BitVectorHtmlNode {
                                                                            tag_name: "DIV",
                                                                            id: 165,
                                                                            html_id: Some(
                                                                                "gbd",
                                                                            ),
                                                                            class: {
                                                                                "gbm",
                                                                            },
                                                                            parent: 144,


       BitVectorHtmlNode {
                                                                    tag_name: "LI",
                                                                    id: 144,
                                                                    html_id: None,
                                                                    class: {
                                                                        "gbt",
                                                                    },
                                                                    parent: 53,


  BitVectorHtmlNode {
                                                            tag_name: "OL",
                                                            id: 53,
                                                            html_id: Some(
                                                                "gbzc",
                                                            ),
                                                            class: {
                                                                "gbtc",
                                                            },
                                                            parent: 49,