warning: unused import: `SimpleSelector`
 --> src/generated_bitvector_functions.rs:1:34
  |
1 | use crate::{BitVector, HtmlNode, SimpleSelector};
  |                                  ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `SimpleSelector`
 --> src/generated_istate_functions.rs:2:42
  |
2 | use crate::{BitVector, HtmlNode, IState, SimpleSelector};
  |                                          ^^^^^^^^^^^^^^

warning: unused doc comment
   --> src/generated_istate_functions.rs:151:5
    |
151 |       /// generate_propagation_rules_code
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
152 | /     if current_matches.is_bit_set(0) {
153 | |         child_states.set_bit(1); // active_Class("chunked")
154 | |     }
    | |_____- rustdoc does not generate documentation for expressions
    |
    = help: use `//` for a plain comment
    = note: `#[warn(unused_doc_comments)]` on by default

warning: variable does not need to be mutable
   --> src/generated_bitvector_functions.rs:148:9
    |
148 |     let mut current_matches = node.node_intrinsic.clone().unwrap();
    |         ----^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
   --> src/generated_istate_functions.rs:147:9
    |
147 |     let mut current_matches = node.node_intrinsic.clone().unwrap();
    |         ----^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src/generated_istate_functions.rs:149:9
    |
149 |     let mut parent_usage_tracker = vec![IState::IUnused; parent_state.capacity];
    |         ----^^^^^^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: `css-bitvector-compiler` (lib) generated 6 warnings (run `cargo fix --lib -p css-bitvector-compiler` to apply 5 suggestions)
   Compiling css-bitvector-compiler v0.0.1 (/home/w/gitproject/css-bitvector-compiler)
    Finished `release` profile [optimized + debuginfo] target(s) in 2.23s
     Running `target/release/naive`
[src/naive.rs:310:13] frame.frame_id = 0
[src/naive.rs:310:13] frame.command_name.as_str() = "init"
[src/naive.rs:315:13] frame.frame_id = 2
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 3
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 4
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:324:13] frame.frame_id = 5
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:327:13] frame.frame_id = 6
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 7
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 8
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:324:13] frame.frame_id = 9
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:324:13] frame.frame_id = 10
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:315:13] frame.frame_id = 11
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 12
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 13
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 14
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 15
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 16
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 17
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:324:13] frame.frame_id = 18
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:327:13] frame.frame_id = 20
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 21
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 22
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:324:13] frame.frame_id = 23
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:324:13] frame.frame_id = 24
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:324:13] frame.frame_id = 25
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:315:13] frame.frame_id = 26
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 28
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 29
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:324:13] frame.frame_id = 30
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:327:13] frame.frame_id = 38
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:327:13] frame.frame_id = 39
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 40
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 41
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:327:13] frame.frame_id = 43
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 44
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:315:13] frame.frame_id = 45
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 46
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 47
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 48
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 49
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 50
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 51
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 52
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 53
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 54
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 55
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 57
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:327:13] frame.frame_id = 58
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 59
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 60
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:327:13] frame.frame_id = 62
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 63
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:315:13] frame.frame_id = 64
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 65
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 66
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 67
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 68
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 69
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 70
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 71
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 72
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 73
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 74
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 76
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:327:13] frame.frame_id = 77
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 78
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 79
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:327:13] frame.frame_id = 81
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 82
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:315:13] frame.frame_id = 83
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 84
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 85
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 86
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 87
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 88
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 89
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 90
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 91
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 92
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 93
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 95
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:327:13] frame.frame_id = 96
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 97
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 98
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:327:13] frame.frame_id = 100
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 101
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:315:13] frame.frame_id = 102
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 103
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 104
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 105
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 106
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 107
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 108
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 109
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 110
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 111
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 112
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 114
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:327:13] frame.frame_id = 115
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 116
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 117
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:327:13] frame.frame_id = 119
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 120
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:315:13] frame.frame_id = 121
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 122
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 123
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 124
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 125
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 126
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 127
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 128
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 129
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 130
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 131
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 133
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:327:13] frame.frame_id = 134
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 135
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 136
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:327:13] frame.frame_id = 138
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 139
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:315:13] frame.frame_id = 140
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 141
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 142
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 143
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 144
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 145
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 146
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 147
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 148
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 149
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 150
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 152
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:327:13] frame.frame_id = 153
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 154
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 155
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:327:13] frame.frame_id = 157
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 158
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:315:13] frame.frame_id = 159
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 160
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 161
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 162
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 163
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 164
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 165
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 166
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 167
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 168
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 169
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 171
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:327:13] frame.frame_id = 172
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 173
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 174
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:327:13] frame.frame_id = 176
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 177
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:315:13] frame.frame_id = 178
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 179
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 180
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 181
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 182
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 183
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 184
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 185
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 186
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 187
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 188
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 190
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:327:13] frame.frame_id = 191
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 192
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 193
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:327:13] frame.frame_id = 195
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 196
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:315:13] frame.frame_id = 197
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 198
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 199
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 200
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 201
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 202
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 203
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 204
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 205
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 207
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:327:13] frame.frame_id = 208
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 209
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 210
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:327:13] frame.frame_id = 212
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 213
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:315:13] frame.frame_id = 214
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 215
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 216
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 217
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 218
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 219
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 220
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 221
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 222
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 223
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 224
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 226
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:327:13] frame.frame_id = 227
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 228
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 229
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:327:13] frame.frame_id = 231
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 232
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:315:13] frame.frame_id = 233
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 234
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 235
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 236
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 237
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 238
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 239
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 240
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 241
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 242
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 244
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:327:13] frame.frame_id = 245
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:315:13] frame.frame_id = 246
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:324:13] frame.frame_id = 247
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:327:13] frame.frame_id = 249
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 250
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:315:13] frame.frame_id = 251
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 252
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 253
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 254
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 255
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 256
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 257
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 258
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:315:13] frame.frame_id = 259
[src/naive.rs:315:13] frame.command_name.as_str() = "add"
[src/naive.rs:327:13] frame.frame_id = 261
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:324:13] frame.frame_id = 262
[src/naive.rs:324:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:324:13] frame.frame_id = 263
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:324:13] frame.frame_id = 264
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:324:13] frame.frame_id = 265
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:324:13] frame.frame_id = 266
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:324:13] frame.frame_id = 267
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:324:13] frame.frame_id = 268
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:324:13] frame.frame_id = 269
[src/naive.rs:324:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:327:13] frame.frame_id = 271
[src/naive.rs:327:13] frame.command_name.as_str() = "recalculate"
Descendant { selectors: [Class("fl"), Type("a")] } -> [431]
Descendant { selectors: [Class("gbsb"), Class("gbsbb")] } -> [246]
Descendant { selectors: [Class("gbsbis"), Class("gbsbb")] } -> [246]
Descendant { selectors: [Class("gbsbis"), Class("gbsbt")] } -> [244]
Descendant { selectors: [Class("gbtb"), Class("gbts")] } -> [275]
Descendant { selectors: [Class("gbz0l"), Class("gbtb2")] } -> [62]
Descendant { selectors: [Class("gbz0l"), Class("gbts")] } -> [64]
Descendant { selectors: [Class("gbzt"), Class("gbts")] } -> [64, 75, 86, 97, 108, 119, 130, 141]
Descendant { selectors: [Class("gssb_a"), Type("td")] } -> [558, 594, 629, 664, 699, 734, 769, 804, 839, 874]
Descendant { selectors: [Class("sblc"), Type("a")] } -> [431]
Descendant { selectors: [Id("SIvCob"), Type("a")] } -> [452]
Descendant { selectors: [Id("WqQANb"), Type("a")] } -> [463, 466, 469, 472]
Descendant { selectors: [Id("gbg"), Class("gbgt")] } -> [259, 279]
Descendant { selectors: [Id("gbg"), Class("gbm")] } -> [296]
Descendant { selectors: [Id("gbg"), Class("gbtcb")] } -> [253]
Descendant { selectors: [Id("gbz"), Class("gbm")] } -> [165]
Descendant { selectors: [Id("gbz"), Class("gbtcb")] } -> [51]
Simple(Class("ds")) -> [372, 392, 405, 916, 928]
Simple(Class("gbgt")) -> [146, 259, 279]
Simple(Class("gbm")) -> [165, 296]
Simple(Class("gbma")) -> [160]
Simple(Class("gbmc")) -> [169, 300]
Simple(Class("gbmcc")) -> [172, 302]
Simple(Class("gbmh")) -> [233, 313]
Simple(Class("gbmt")) -> [177, 184, 191, 198, 205, 212, 219, 226, 233, 237, 307, 313, 317]
Simple(Class("gbmtc")) -> [175, 182, 189, 196, 203, 210, 217, 224, 231, 235, 305, 311, 315]
Simple(Class("gbsb")) -> [169]
Simple(Class("gbsbic")) -> [172]
Simple(Class("gbt")) -> [56, 67, 78, 89, 100, 111, 122, 133, 144, 257, 273, 277]
Simple(Class("gbtb2")) -> [62, 73, 84, 95, 106, 117, 128, 139, 152, 265, 286]
Simple(Class("gbtcb")) -> [51, 253]
Simple(Class("gbts")) -> [64, 75, 86, 97, 108, 119, 130, 141, 154, 267, 275, 288]
Simple(Class("gbtsa")) -> [154]
Simple(Class("gbxx")) -> [250]
Simple(Class("gsfs")) -> [581, 616, 651, 686, 721, 756, 791, 826, 861, 896, 901, 962, 985, 1008, 1031, 1054, 1077, 1100, 1123, 1146, 1169, 1200, 1223, 1246, 1269, 1292, 1315, 1338, 1361, 1384, 1407, 1438, 1461, 1484, 1507, 1530, 1553, 1576, 1599, 1622, 1645, 1676, 1699, 1722, 1745, 1768, 1791, 1814, 1837, 1860, 1883, 1914, 1937, 1960, 1983, 2006, 2029, 2052, 2075, 2098, 2121, 2152, 2175, 2198, 2221, 2244, 2267, 2290, 2313, 2336, 2359, 2390, 2413, 2436, 2459, 2482, 2505, 2528, 2551, 2574, 2597, 2628, 2651, 2674, 2697, 2720, 2743, 2766, 2789, 2812, 2835, 2866, 2889, 2912, 2935, 2958, 2981, 3004, 3027, 3058, 3081, 3104, 3127, 3150, 3173, 3196, 3219, 3242, 3265, 3296, 3319, 3342, 3365, 3388, 3411, 3434, 3457, 3480, 3511, 3534, 3557, 3580, 3603, 3626, 3649, 3672]
Simple(Class("gsq_a")) -> [549, 585, 620, 655, 690, 725, 760, 795, 830, 865]
Simple(Class("gssb_a")) -> [581, 616, 651, 686, 721, 756, 791, 826, 861, 896, 962, 985, 1008, 1031, 1054, 1077, 1100, 1123, 1146, 1169, 1200, 1223, 1246, 1269, 1292, 1315, 1338, 1361, 1384, 1407, 1438, 1461, 1484, 1507, 1530, 1553, 1576, 1599, 1622, 1645, 1676, 1699, 1722, 1745, 1768, 1791, 1814, 1837, 1860, 1883, 1914, 1937, 1960, 1983, 2006, 2029, 2052, 2075, 2098, 2121, 2152, 2175, 2198, 2221, 2244, 2267, 2290, 2313, 2336, 2359, 2390, 2413, 2436, 2459, 2482, 2505, 2528, 2551, 2574, 2597, 2628, 2651, 2674, 2697, 2720, 2743, 2766, 2789, 2812, 2835, 2866, 2889, 2912, 2935, 2958, 2981, 3004, 3027, 3058, 3081, 3104, 3127, 3150, 3173, 3196, 3219, 3242, 3265, 3296, 3319, 3342, 3365, 3388, 3411, 3434, 3457, 3480, 3511, 3534, 3557, 3580, 3603, 3626, 3649, 3672]
Simple(Class("gssb_c")) -> [499]
Simple(Class("gssb_e")) -> [510]
Simple(Class("gssb_f")) -> [507]
Simple(Class("gssb_g")) -> [907]
Simple(Class("gssb_m")) -> [513]
Simple(Class("lsb")) -> [396, 409, 909, 921]
Simple(Class("lsbb")) -> [394, 407, 917, 929]
Simple(Class("lst")) -> [375]
Simple(Class("sblc")) -> [426]
Simple(Id("SIvCob")) -> [449]
Simple(Id("gb")) -> [42]
Simple(Id("gbg")) -> [248]
Simple(Id("gbg5")) -> [279]
Simple(Id("gbgs5")) -> [288]
Simple(Id("gbi4s1")) -> [270]
Simple(Id("gbi5")) -> [291]
Simple(Id("gbmm")) -> [172]
Simple(Id("gbx3")) -> [321]
Simple(Id("gbx4")) -> [323]
Simple(Id("gbz")) -> [49]
Simple(Id("gws-output-pages-elements-homepage_additional_languages__als")) -> [445]
Simple(Type("a")) -> [58, 69, 80, 91, 102, 113, 124, 135, 146, 177, 184, 191, 198, 205, 212, 219, 226, 237, 259, 279, 307, 317, 431, 452, 463, 466, 469, 472, 478, 482]
Simple(Type("body")) -> [35]
Simple(Type("form")) -> [343]
Simple(Type("input")) -> [358, 362, 366, 369, 375, 396, 409, 422, 434, 524, 527, 909, 921]
Simple(Type("td")) -> [352, 355, 426, 507, 510, 558, 581, 594, 616, 629, 651, 664, 686, 699, 721, 734, 756, 769, 791, 804, 826, 839, 861, 874, 896, 901, 962, 985, 1008, 1031, 1054, 1077, 1100, 1123, 1146, 1169, 1200, 1223, 1246, 1269, 1292, 1315, 1338, 1361, 1384, 1407, 1438, 1461, 1484, 1507, 1530, 1553, 1576, 1599, 1622, 1645, 1676, 1699, 1722, 1745, 1768, 1791, 1814, 1837, 1860, 1883, 1914, 1937, 1960, 1983, 2006, 2029, 2052, 2075, 2098, 2121, 2152, 2175, 2198, 2221, 2244, 2267, 2290, 2313, 2336, 2359, 2390, 2413, 2436, 2459, 2482, 2505, 2528, 2551, 2574, 2597, 2628, 2651, 2674, 2697, 2720, 2743, 2766, 2789, 2812, 2835, 2866, 2889, 2912, 2935, 2958, 2981, 3004, 3027, 3058, 3081, 3104, 3127, 3150, 3173, 3196, 3219, 3242, 3265, 3296, 3319, 3342, 3365, 3388, 3411, 3434, 3457, 3480, 3511, 3534, 3557, 3580, 3603, 3626, 3649, 3672]
