warning: unused import: `SimpleSelector`
 --> src/generated_bitvector_functions.rs:1:34
  |
1 | use crate::{BitVector, HtmlNode, SimpleSelector};
  |                                  ^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused import: `SimpleSelector`
 --> src/generated_istate_functions.rs:2:42
  |
2 | use crate::{BitVector, HtmlNode, IState, SimpleSelector};
  |                                          ^^^^^^^^^^^^^^

warning: unused doc comment
   --> src/generated_istate_functions.rs:151:5
    |
151 |       /// generate_propagation_rules_code
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
152 | /     if current_matches.is_bit_set(0) {
153 | |         child_states.set_bit(1); // active_Class("chunked")
154 | |     }
    | |_____- rustdoc does not generate documentation for expressions
    |
    = help: use `//` for a plain comment
    = note: `#[warn(unused_doc_comments)]` on by default

warning: variable does not need to be mutable
   --> src/generated_bitvector_functions.rs:148:9
    |
148 |     let mut current_matches = node.node_intrinsic.clone().unwrap();
    |         ----^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: variable does not need to be mutable
   --> src/generated_istate_functions.rs:147:9
    |
147 |     let mut current_matches = node.node_intrinsic.clone().unwrap();
    |         ----^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: variable does not need to be mutable
   --> src/generated_istate_functions.rs:149:9
    |
149 |     let mut parent_usage_tracker = vec![IState::IUnused; parent_state.capacity];
    |         ----^^^^^^^^^^^^^^^^^^^^
    |         |
    |         help: remove this `mut`

warning: `css-bitvector-compiler` (lib) generated 6 warnings (run `cargo fix --lib -p css-bitvector-compiler` to apply 5 suggestions)
   Compiling css-bitvector-compiler v0.0.1 (/home/w/gitproject/css-bitvector-compiler)
    Finished `release` profile [optimized + debuginfo] target(s) in 2.12s
     Running `target/release/naive`
[src/naive.rs:305:13] frame.frame_id = 0
[src/naive.rs:305:13] frame.command_name.as_str() = "init"
[src/naive.rs:310:13] frame.frame_id = 2
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 3
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 4
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:319:13] frame.frame_id = 5
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:322:13] frame.frame_id = 6
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 7
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 8
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:319:13] frame.frame_id = 9
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:319:13] frame.frame_id = 10
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:310:13] frame.frame_id = 11
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 12
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 13
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 14
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 15
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 16
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 17
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:319:13] frame.frame_id = 18
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:322:13] frame.frame_id = 20
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 21
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 22
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:319:13] frame.frame_id = 23
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:319:13] frame.frame_id = 24
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:319:13] frame.frame_id = 25
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:310:13] frame.frame_id = 26
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 28
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 29
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:319:13] frame.frame_id = 30
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:322:13] frame.frame_id = 38
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:322:13] frame.frame_id = 39
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 40
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 41
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:322:13] frame.frame_id = 43
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 44
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:310:13] frame.frame_id = 45
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 46
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 47
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 48
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 49
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 50
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 51
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 52
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 53
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 54
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 55
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 57
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:322:13] frame.frame_id = 58
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 59
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 60
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:322:13] frame.frame_id = 62
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 63
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:310:13] frame.frame_id = 64
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 65
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 66
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 67
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 68
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 69
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 70
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 71
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 72
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 73
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 74
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 76
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:322:13] frame.frame_id = 77
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 78
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 79
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:322:13] frame.frame_id = 81
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 82
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:310:13] frame.frame_id = 83
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 84
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 85
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 86
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 87
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 88
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 89
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 90
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 91
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 92
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 93
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 95
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:322:13] frame.frame_id = 96
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 97
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 98
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:322:13] frame.frame_id = 100
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 101
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:310:13] frame.frame_id = 102
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 103
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 104
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 105
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 106
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 107
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 108
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 109
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 110
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 111
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 112
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 114
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:322:13] frame.frame_id = 115
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 116
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 117
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:322:13] frame.frame_id = 119
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 120
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:310:13] frame.frame_id = 121
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 122
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 123
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 124
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 125
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 126
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 127
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 128
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 129
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 130
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 131
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 133
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:322:13] frame.frame_id = 134
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 135
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 136
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:322:13] frame.frame_id = 138
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 139
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:310:13] frame.frame_id = 140
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 141
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 142
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 143
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 144
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 145
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 146
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 147
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 148
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 149
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 150
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 152
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:322:13] frame.frame_id = 153
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 154
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 155
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:322:13] frame.frame_id = 157
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 158
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:310:13] frame.frame_id = 159
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 160
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 161
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 162
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 163
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 164
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 165
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 166
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 167
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 168
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 169
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 171
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:322:13] frame.frame_id = 172
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 173
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 174
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:322:13] frame.frame_id = 176
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 177
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:310:13] frame.frame_id = 178
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 179
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 180
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 181
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 182
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 183
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 184
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 185
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 186
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 187
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 188
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 190
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:322:13] frame.frame_id = 191
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 192
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 193
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:322:13] frame.frame_id = 195
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 196
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:310:13] frame.frame_id = 197
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 198
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 199
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 200
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 201
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 202
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 203
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 204
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 205
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 207
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:322:13] frame.frame_id = 208
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 209
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 210
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:322:13] frame.frame_id = 212
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 213
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:310:13] frame.frame_id = 214
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 215
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 216
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 217
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 218
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 219
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 220
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 221
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 222
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 223
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 224
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 226
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:322:13] frame.frame_id = 227
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 228
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 229
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:322:13] frame.frame_id = 231
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 232
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:310:13] frame.frame_id = 233
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 234
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 235
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 236
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 237
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 238
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 239
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 240
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 241
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 242
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 244
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:322:13] frame.frame_id = 245
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:310:13] frame.frame_id = 246
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:319:13] frame.frame_id = 247
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:322:13] frame.frame_id = 249
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 250
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:310:13] frame.frame_id = 251
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 252
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 253
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 254
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 255
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 256
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 257
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 258
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:310:13] frame.frame_id = 259
[src/naive.rs:310:13] frame.command_name.as_str() = "add"
[src/naive.rs:322:13] frame.frame_id = 261
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
[src/naive.rs:319:13] frame.frame_id = 262
[src/naive.rs:319:13] frame.command_name.as_str() = "replace_value"
[src/naive.rs:319:13] frame.frame_id = 263
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:319:13] frame.frame_id = 264
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:319:13] frame.frame_id = 265
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:319:13] frame.frame_id = 266
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:319:13] frame.frame_id = 267
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:319:13] frame.frame_id = 268
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:319:13] frame.frame_id = 269
[src/naive.rs:319:13] frame.command_name.as_str() = "insert_value"
[src/naive.rs:322:13] frame.frame_id = 271
[src/naive.rs:322:13] frame.command_name.as_str() = "recalculate"
Descendant { selectors: [Class("fl"), Type("a")] } -> {431}
Descendant { selectors: [Class("gac_m"), Type("td")] } -> {}
Descendant { selectors: [Class("gbem"), Class("gbgs"), Class("gbmab")] } -> {}
Descendant { selectors: [Class("gbem"), Class("gbgs"), Class("gbmac")] } -> {}
Descendant { selectors: [Class("gbes"), Class("gbgs"), Class("gbmab")] } -> {}
Descendant { selectors: [Class("gbes"), Class("gbgs"), Class("gbmac")] } -> {}
Descendant { selectors: [Class("gbg4a"), Class("gbts")] } -> {}
Descendant { selectors: [Class("gbgs"), Class("gbmab")] } -> {}
Descendant { selectors: [Class("gbgs"), Class("gbmac")] } -> {}
Descendant { selectors: [Class("gbp0"), Class("gbps")] } -> {}
Descendant { selectors: [Class("gbp0"), Class("gbps2")] } -> {}
Descendant { selectors: [Class("gbpc"), Class("gbpd")] } -> {}
Descendant { selectors: [Class("gbpc"), Class("gbps")] } -> {}
Descendant { selectors: [Class("gbpc"), Class("gbps2")] } -> {}
Descendant { selectors: [Class("gbpd"), Class("gbmt")] } -> {}
Descendant { selectors: [Class("gbpd"), Class("gbps")] } -> {}
Descendant { selectors: [Class("gbpdjs"), Class("gbto"), Class("gbm")] } -> {}
Descendant { selectors: [Class("gbpmc"), Class("gbpmtc")] } -> {}
Descendant { selectors: [Class("gbrtl"), Class("gbm")] } -> {}
Descendant { selectors: [Class("gbsb"), Class("gbsbb")] } -> {246}
Descendant { selectors: [Class("gbsbis"), Class("gbsbb")] } -> {246}
Descendant { selectors: [Class("gbsbis"), Class("gbsbt")] } -> {244}
Descendant { selectors: [Class("gbtb"), Class("gbts")] } -> {275}
Descendant { selectors: [Class("gbto"), Class("gbg4a"), Class("gbts")] } -> {}
Descendant { selectors: [Class("gbto"), Class("gbgt"), Class("gbtb2")] } -> {}
Descendant { selectors: [Class("gbto"), Class("gbmac")] } -> {}
Descendant { selectors: [Class("gbto"), Class("gbts")] } -> {}
Descendant { selectors: [Class("gbto"), Id("gbgs5")] } -> {}
Descendant { selectors: [Class("gbto"), Id("gbi4id")] } -> {}
Descendant { selectors: [Class("gbto"), Id("gbi5")] } -> {}
Descendant { selectors: [Class("gbto"), Id("gbs")] } -> {}
Descendant { selectors: [Class("gbz0l"), Class("gbtb2")] } -> {62}
Descendant { selectors: [Class("gbz0l"), Class("gbts")] } -> {64}
Descendant { selectors: [Class("gbzt"), Class("gbts")] } -> {86, 130, 75, 97, 108, 119, 141, 64}
Descendant { selectors: [Class("gssb_a"), Type("td")] } -> {558, 839, 594, 734, 699, 629, 804, 769, 874, 664}
Descendant { selectors: [Class("gssb_i"), Class("gss_ifl")] } -> {}
Descendant { selectors: [Class("sblc"), Type("a")] } -> {431}
Descendant { selectors: [Id("SIvCob"), Type("a")] } -> {452}
Descendant { selectors: [Id("WqQANb"), Type("a")] } -> {463, 472, 466, 469}
Descendant { selectors: [Id("gb"), Id("gbprc")] } -> {}
Descendant { selectors: [Id("gbd4"), Class("gbmc")] } -> {}
Descendant { selectors: [Id("gbd4"), Class("gbmcc")] } -> {}
Descendant { selectors: [Id("gbd4"), Class("gbmh")] } -> {}
Descendant { selectors: [Id("gbd4"), Class("gbmtc")] } -> {}
Descendant { selectors: [Id("gbd4"), Class("gbpc")] } -> {}
Descendant { selectors: [Id("gbd4"), Class("gbpgs"), Class("gbmtc")] } -> {}
Descendant { selectors: [Id("gbg"), Class("gbgt")] } -> {279, 259}
Descendant { selectors: [Id("gbg"), Class("gbm")] } -> {296}
Descendant { selectors: [Id("gbg"), Class("gbtcb")] } -> {253}
Descendant { selectors: [Id("gbmpal"), Class("gbqfbb")] } -> {}
Descendant { selectors: [Id("gbmpas"), Class("gbmt")] } -> {}
Descendant { selectors: [Id("gbmpasb"), Class("gbps")] } -> {}
Descendant { selectors: [Id("gbmplp"), Class("gbps")] } -> {}
Descendant { selectors: [Id("gbpm"), Class("gbml1")] } -> {}
Descendant { selectors: [Id("gbpm"), Class("gbpmtc")] } -> {}
Descendant { selectors: [Id("gbprc"), Class("gbm")] } -> {}
Descendant { selectors: [Id("gbprc"), Class("gbmc")] } -> {}
Descendant { selectors: [Id("gbprc"), Class("gbprcbc")] } -> {}
Descendant { selectors: [Id("gbprca"), Class("gbmab")] } -> {}
Descendant { selectors: [Id("gbprca"), Class("gbmac")] } -> {}
Descendant { selectors: [Id("gbz"), Class("gbm")] } -> {165}
Descendant { selectors: [Id("gbz"), Class("gbtcb")] } -> {51}
Descendant { selectors: [Type("a"), Class("gbiba")] } -> {}
Descendant { selectors: [Type("a"), Class("gspqs_a")] } -> {}
Descendant { selectors: [Type("a"), Class("gssb_j")] } -> {}
Descendant { selectors: [Type("span"), Id("gbg4")] } -> {}
Simple(Class("H6sW5")) -> {}
Simple(Class("ds")) -> {405, 916, 372, 392, 928}
Simple(Class("gbg4a")) -> {}
Simple(Class("gbgt")) -> {279, 259, 146}
Simple(Class("gbi4p")) -> {}
Simple(Class("gbm")) -> {165, 296}
Simple(Class("gbma")) -> {160}
Simple(Class("gbmac")) -> {}
Simple(Class("gbmc")) -> {169, 300}
Simple(Class("gbmcc")) -> {302, 172}
Simple(Class("gbmh")) -> {313, 233}
Simple(Class("gbmlbw")) -> {}
Simple(Class("gbmpala")) -> {}
Simple(Class("gbmpalb")) -> {}
Simple(Class("gbmpia")) -> {}
Simple(Class("gbmpiaa")) -> {}
Simple(Class("gbmpiaw")) -> {}
Simple(Class("gbmpnw")) -> {}
Simple(Class("gbmt")) -> {307, 226, 191, 198, 212, 317, 237, 177, 313, 184, 219, 205, 233}
Simple(Class("gbmtc")) -> {217, 175, 189, 210, 305, 196, 224, 235, 231, 311, 203, 315, 182}
Simple(Class("gbp0")) -> {}
Simple(Class("gbpmc")) -> {}
Simple(Class("gbpms2")) -> {}
Simple(Class("gbprcb")) -> {}
Simple(Class("gbprcd")) -> {}
Simple(Class("gbprci")) -> {}
Simple(Class("gbprct")) -> {}
Simple(Class("gbps2")) -> {}
Simple(Class("gbqfb")) -> {}
Simple(Class("gbqfb-hvr")) -> {}
Simple(Class("gbqfba")) -> {}
Simple(Class("gbqfbb")) -> {}
Simple(Class("gbqfbb-hvr")) -> {}
Simple(Class("gbsb")) -> {169}
Simple(Class("gbsbic")) -> {172}
Simple(Class("gbt")) -> {78, 273, 122, 56, 133, 277, 67, 111, 144, 89, 257, 100}
Simple(Class("gbtb2")) -> {152, 286, 265, 106, 117, 139, 84, 95, 73, 62, 128}
Simple(Class("gbtcb")) -> {253, 51}
Simple(Class("gbto")) -> {}
Simple(Class("gbts")) -> {108, 141, 154, 119, 275, 288, 86, 130, 75, 97, 267, 64}
Simple(Class("gbtsa")) -> {154}
Simple(Class("gbxms")) -> {}
Simple(Class("gbxo")) -> {}
Simple(Class("gbxv")) -> {}
Simple(Class("gbxx")) -> {250}
Simple(Class("gsdd_a")) -> {}
Simple(Class("gsfs")) -> {1837, 2505, 3388, 2674, 3058, 2551, 3511, 1507, 3027, 2006, 1361, 1146, 1123, 651, 2743, 2336, 1200, 1223, 1960, 2313, 826, 962, 1745, 1814, 2052, 2267, 2290, 2359, 2981, 1384, 1054, 1768, 1860, 896, 3004, 2935, 1338, 3219, 3557, 1937, 3534, 2459, 3603, 3580, 3319, 3626, 1438, 2597, 2574, 3150, 2720, 686, 1031, 1246, 2075, 3173, 616, 2198, 721, 985, 1883, 2628, 1983, 2958, 1791, 2121, 581, 2175, 2528, 1622, 3672, 3296, 3196, 2812, 2697, 1407, 2835, 2029, 2889, 2912, 2651, 1676, 2221, 1169, 3342, 3127, 3649, 1699, 1484, 3104, 3457, 861, 3480, 1722, 1530, 2413, 1269, 2766, 1315, 2098, 2390, 901, 2244, 2436, 1553, 3081, 1077, 2789, 3434, 3365, 1100, 1914, 1645, 1461, 756, 2152, 1292, 1599, 2482, 2866, 1008, 3242, 791, 1576, 3411, 3265}
Simple(Class("gsib_a")) -> {}
Simple(Class("gsib_b")) -> {}
Simple(Class("gsls_a")) -> {}
Simple(Class("gsmq_a")) -> {}
Simple(Class("gsn_a")) -> {}
Simple(Class("gsn_b")) -> {}
Simple(Class("gsn_c")) -> {}
Simple(Class("gspqs_b")) -> {}
Simple(Class("gsq_a")) -> {585, 620, 690, 760, 655, 725, 795, 830, 865, 549}
Simple(Class("gss_ifl")) -> {}
Simple(Class("gssb_a")) -> {861, 2574, 2766, 1407, 2482, 686, 1246, 2029, 2006, 1008, 3081, 3150, 1031, 2958, 1361, 1269, 3027, 1860, 1814, 3265, 1645, 1791, 1960, 3580, 2835, 791, 3319, 2866, 962, 3058, 3219, 3511, 1507, 2981, 1169, 1484, 2789, 3365, 1553, 756, 3127, 2889, 3342, 2336, 2528, 985, 2359, 3004, 1622, 3649, 2244, 2912, 2313, 2221, 3173, 721, 2413, 2121, 1438, 826, 3626, 2436, 3603, 651, 1837, 581, 2505, 2267, 2390, 2720, 896, 3296, 1676, 2459, 1338, 2152, 1315, 1461, 1599, 2812, 3104, 3411, 1223, 2052, 1384, 1983, 2697, 2175, 2075, 3196, 1699, 1883, 3480, 2651, 3557, 1123, 3434, 1530, 1200, 2674, 1937, 1768, 2628, 2743, 616, 1146, 2290, 2198, 1054, 2597, 1077, 1914, 2935, 3242, 1576, 1100, 2551, 1722, 1745, 3534, 2098, 1292, 3672, 3388, 3457}
Simple(Class("gssb_c")) -> {499}
Simple(Class("gssb_e")) -> {510}
Simple(Class("gssb_f")) -> {507}
Simple(Class("gssb_g")) -> {907}
Simple(Class("gssb_h")) -> {}
Simple(Class("gssb_i")) -> {}
Simple(Class("gssb_k")) -> {}
Simple(Class("gssb_l")) -> {}
Simple(Class("gssb_m")) -> {513}
Simple(Class("h")) -> {}
Simple(Class("lsb")) -> {909, 396, 409, 921}
Simple(Class("lsbb")) -> {407, 394, 929, 917}
Simple(Class("lst")) -> {375}
Simple(Class("sblc")) -> {426}
Simple(Class("z4hgWe")) -> {}
Simple(Id("SIvCob")) -> {449}
Simple(Id("gb")) -> {42}
Simple(Id("gbb")) -> {}
Simple(Id("gbbw")) -> {}
Simple(Id("gbg")) -> {248}
Simple(Id("gbg5")) -> {279}
Simple(Id("gbgs5")) -> {288}
Simple(Id("gbi4id")) -> {}
Simple(Id("gbi4s1")) -> {270}
Simple(Id("gbi4t")) -> {}
Simple(Id("gbi5")) -> {291}
Simple(Id("gbmm")) -> {172}
Simple(Id("gbmpal")) -> {}
Simple(Id("gbmpas")) -> {}
Simple(Id("gbmpdv")) -> {}
Simple(Id("gbmpid")) -> {}
Simple(Id("gbmpiw")) -> {}
Simple(Id("gbmps")) -> {}
Simple(Id("gbpm")) -> {}
Simple(Id("gbpms")) -> {}
Simple(Id("gbprca")) -> {}
Simple(Id("gbprcs")) -> {}
Simple(Id("gbqfb")) -> {}
Simple(Id("gbqfbw")) -> {}
Simple(Id("gbs")) -> {}
Simple(Id("gbx3")) -> {321}
Simple(Id("gbx4")) -> {323}
Simple(Id("gbz")) -> {49}
Simple(Id("gog")) -> {}
Simple(Id("gssb_b")) -> {}
Simple(Id("gws-output-pages-elements-homepage_additional_languages__als")) -> {445}
Simple(Type("-moz-focus-inner")) -> {}
Simple(Type("a")) -> {69, 198, 307, 237, 191, 466, 102, 259, 205, 91, 219, 177, 431, 184, 478, 279, 472, 146, 226, 135, 80, 452, 58, 469, 124, 317, 482, 113, 212, 463}
Simple(Type("active")) -> {}
Simple(Type("after")) -> {}
Simple(Type("body")) -> {35}
Simple(Type("em")) -> {}
Simple(Type("focus")) -> {}
Simple(Type("form")) -> {343}
Simple(Type("hover")) -> {}
Simple(Type("input")) -> {362, 909, 366, 527, 921, 409, 375, 358, 396, 422, 369, 524, 434}
Simple(Type("td")) -> {2052, 839, 734, 3104, 962, 1645, 2336, 2597, 2505, 2866, 756, 1077, 1461, 3296, 985, 896, 1031, 2835, 3557, 651, 616, 1937, 2697, 2006, 664, 1960, 721, 2551, 1292, 1484, 3150, 3388, 507, 1123, 2651, 826, 1814, 2981, 686, 510, 1054, 1745, 2528, 874, 1983, 2121, 2152, 1699, 2075, 594, 699, 1169, 1553, 2221, 581, 1837, 2436, 2766, 2674, 2459, 861, 1200, 3027, 3173, 2574, 2958, 2935, 901, 1100, 1438, 1914, 2198, 2244, 1407, 1223, 355, 426, 2912, 3319, 2482, 1576, 3672, 2720, 1507, 3196, 2029, 629, 1791, 3511, 1146, 2098, 2313, 3242, 1622, 2812, 2413, 1768, 2743, 3649, 1315, 3365, 558, 804, 1338, 3004, 3081, 3603, 3265, 2267, 3219, 3127, 2628, 2175, 3534, 769, 3580, 1269, 352, 1599, 2290, 1722, 1883, 3058, 3411, 3457, 2889, 1008, 3626, 1530, 3480, 3342, 1361, 2359, 1384, 1860, 2390, 1676, 3434, 791, 2789, 1246}
Simple(Type("vertical")) -> {}
Simple(Type("visited")) -> {}
