    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/naive`
Descendant { selectors: [Class("hidden")] } -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
Descendant { selectors: [Class("masthead-skeleton-icon")] } -> [382, 384, 386]
Descendant { selectors: [Id("masthead-skeleton-icons")] } -> [379]
Descendant { selectors: [Type("body")] } -> [233, 4487, 5866]
Descendant { selectors: [Type("dom-repeat")] } -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
Descendant { selectors: [Type("html")] } -> [5, 6, 4485, 5864]
Descendant { selectors: [Type("ps-dom-repeat")] } -> [12974]
Descendant { selectors: [Type("ytd-masthead"), Class("external-icon")] } -> [274, 291, 336]
Descendant { selectors: [Type("ytd-masthead"), Class("yt-icons-ext")] } -> [278]
Descendant { selectors: [Type("ytd-masthead"), Id("masthead-logo"), Id("country-code")] } -> [377]
Descendant { selectors: [Type("ytd-masthead"), Id("masthead-logo")] } -> [284]
