    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
204496
951123
2643000
965597
1216220
1227069
1888230
1780131
1622894
1607010
1644605
1658499
1674588
1650836
1657852
1973581
1898718
1450694
1726775
1530441
1816741
2273395
1769205
1804653
1893979
1962526
1961496
2010290
1986563
2041226
2103692
2092681
2191423
2233950
2259224
2327613
2378605
2440155
2507491
2551504
2609567
2611474
2634692
2694201
2771240
2681172
2847347
2798872
3066083
3644298
3630848
5368972
5243096
Descendant { selectors: [Class("hidden")] } -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
Descendant { selectors: [Class("masthead-skeleton-icon")] } -> [382, 384, 386]
Descendant { selectors: [Id("masthead-skeleton-icons")] } -> [379]
Descendant { selectors: [Type("body")] } -> [233, 4487, 5866]
Descendant { selectors: [Type("dom-repeat")] } -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
Descendant { selectors: [Type("html")] } -> [5, 6, 4485, 5864]
Descendant { selectors: [Type("ps-dom-repeat")] } -> [12974]
Descendant { selectors: [Type("ytd-masthead"), Class("external-icon")] } -> [274, 291, 336]
Descendant { selectors: [Type("ytd-masthead"), Class("yt-icons-ext")] } -> [278]
Descendant { selectors: [Type("ytd-masthead"), Id("masthead-logo"), Id("country-code")] } -> [377]
Descendant { selectors: [Type("ytd-masthead"), Id("masthead-logo")] } -> [284]
[src/tri.rs:486:5] unsafe { MISS_CNT } = 43591
