    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
297936
1443496
3562052
1951742
2511563
2037505
3917811
3305239
3273083
3375550
3306840
3349498
3775903
3914798
4224303
3500855
3495102
2858104
3110419
2668391
2660147
3238078
2545701
2550081
2548170
2658058
2787878
2903835
3107820
2818311
2844418
2932347
3043978
3058830
3018521
3048711
3093269
3184672
3499443
3478914
3405559
3532005
4571623
5084691
5053323
4128544
4103214
4069438
4413730
4802216
5184604
9778458
7834074
Descendant { selectors: [Class("hidden")] } -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
Descendant { selectors: [Class("masthead-skeleton-icon")] } -> [382, 384, 386]
Descendant { selectors: [Id("masthead-skeleton-icons")] } -> [379]
Descendant { selectors: [Type("body")] } -> [233, 4487, 5866]
Descendant { selectors: [Type("dom-repeat")] } -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
Descendant { selectors: [Type("html")] } -> [5, 6, 4485, 5864]
Descendant { selectors: [Type("ps-dom-repeat")] } -> [12974]
Descendant { selectors: [Type("ytd-masthead"), Class("external-icon")] } -> [274, 291, 336]
Descendant { selectors: [Type("ytd-masthead"), Class("yt-icons-ext")] } -> [278]
Descendant { selectors: [Type("ytd-masthead"), Id("masthead-logo"), Id("country-code")] } -> [377]
Descendant { selectors: [Type("ytd-masthead"), Id("masthead-logo")] } -> [284]
[src/tri.rs:486:5] unsafe { MISS_CNT } = 43591
