    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
341230
1763489
5077230
1907277
2397336
2002380
3711040
3230451
3277919
3255627
3274577
3346614
3391616
3493488
3443035
4092161
4041503
3016053
3730171
3220437
3779015
4827628
3868519
3991195
4122584
4369293
4314781
4400160
4216004
4473572
4735900
2912396
4371860
5098914
4869154
4904614
5097519
4238272
3383157
3392249
3499949
3536232
3524306
3681563
3735696
3748015
3785683
3922714
4317510
4760930
6700595
7766121
6906252
Descendant { selectors: [Class("hidden")] } -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
Descendant { selectors: [Class("masthead-skeleton-icon")] } -> [382, 384, 386]
Descendant { selectors: [Id("masthead-skeleton-icons")] } -> [379]
Descendant { selectors: [Type("body")] } -> [233, 4487, 5866]
Descendant { selectors: [Type("dom-repeat")] } -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
Descendant { selectors: [Type("html")] } -> [5, 6, 4485, 5864]
Descendant { selectors: [Type("ps-dom-repeat")] } -> [12974]
Descendant { selectors: [Type("ytd-masthead"), Class("external-icon")] } -> [274, 291, 336]
Descendant { selectors: [Type("ytd-masthead"), Class("yt-icons-ext")] } -> [278]
Descendant { selectors: [Type("ytd-masthead"), Id("masthead-logo"), Id("country-code")] } -> [377]
Descendant { selectors: [Type("ytd-masthead"), Id("masthead-logo")] } -> [284]
[src/tri.rs:486:5] unsafe { MISS_CNT } = 43591
