   Compiling css-bitvector-compiler v0.0.1 (/home/w/gitproject/css-bitvector-compiler)
warning: method `update_attribute` is never used
   --> src/tri.rs:576:8
    |
221 | impl DOM {
    | -------- method in this implementation
...
576 |     fn update_attribute(&mut self, node_idx: u64, key: &str, new_value: Option<String>) {
    |        ^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `css-bitvector-compiler` (bin "tri") generated 1 warning
    Finished `release` profile [optimized + debuginfo] target(s) in 2.40s
     Running `target/release/tri`
NOT_CONSIDERED[tri] 1 selector(s)
NOT_CONSIDERED[tri] .a
PSEUDO_SKIPPED[tri] none
[tri-match] frame_id=0 command=init miss_delta=2 node_match_changes=0 total_misses=2
[tri-match] frame_id=1 command=recalculate miss_delta=0 node_match_changes=0 total_misses=2
[tri-match] frame_id=2 command=replace_value miss_delta=0 node_match_changes=0 total_misses=2
[tri-match] frame_id=3 command=recalculate miss_delta=0 node_match_changes=0 total_misses=2
BEGIN
END
[src/tri.rs:1073:5] unsafe { MISS_CNT } = 2
[src/tri.rs:1074:5] unsafe { INPUT_CHANGE_COUNT } = 0
[src/tri.rs:1075:5] unsafe { INPUT_SKIP_COUNT } = 0
