    Finished `release` profile [optimized + debuginfo] target(s) in 0.02s
     Running `target/release/bit`
[src/bit.rs:398:17] &dom.nodes = {
    3: DOMNode {
        tag_id: SelectorId(
            6,
        ),
        class_ids: {},
        id_selector_id: Some(
            SelectorId(
                0,
            ),
        ),
        attributes: {
            "id": "b",
        },
        parent: Some(
            1,
        ),
        children: [],
        dirty: true,
        recursive_dirty: true,
        output_state: [
            false,
            true,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
        ],
    },
    2: DOMNode {
        tag_id: SelectorId(
            5,
        ),
        class_ids: {},
        id_selector_id: None,
        attributes: {},
        parent: Some(
            1,
        ),
        children: [],
        dirty: true,
        recursive_dirty: true,
        output_state: [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
        ],
    },
    1: DOMNode {
        tag_id: SelectorId(
            3,
        ),
        class_ids: {
            SelectorId(
                4,
            ),
        },
        id_selector_id: None,
        attributes: {
            "class": "a",
        },
        parent: None,
        children: [
            2,
            3,
        ],
        dirty: true,
        recursive_dirty: true,
        output_state: [
            false,
            false,
            false,
            false,
            true,
            false,
            false,
            true,
            false,
        ],
    },
}
[src/bit.rs:398:17] &dom.nodes = {
    1: DOMNode {
        tag_id: SelectorId(
            3,
        ),
        class_ids: {
            SelectorId(
                4,
            ),
        },
        id_selector_id: None,
        attributes: {
            "class": "a",
        },
        parent: None,
        children: [
            2,
            4,
            3,
        ],
        dirty: true,
        recursive_dirty: true,
        output_state: [
            false,
            false,
            false,
            false,
            true,
            false,
            false,
            true,
            false,
        ],
    },
    4: DOMNode {
        tag_id: SelectorId(
            6,
        ),
        class_ids: {},
        id_selector_id: Some(
            SelectorId(
                1,
            ),
        ),
        attributes: {
            "id": "bb",
        },
        parent: Some(
            1,
        ),
        children: [],
        dirty: true,
        recursive_dirty: true,
        output_state: [
            false,
            false,
            true,
            false,
            false,
            false,
            false,
            false,
            false,
        ],
    },
    3: DOMNode {
        tag_id: SelectorId(
            6,
        ),
        class_ids: {},
        id_selector_id: Some(
            SelectorId(
                0,
            ),
        ),
        attributes: {
            "id": "b",
        },
        parent: Some(
            1,
        ),
        children: [],
        dirty: true,
        recursive_dirty: true,
        output_state: [
            false,
            true,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
        ],
    },
    2: DOMNode {
        tag_id: SelectorId(
            5,
        ),
        class_ids: {},
        id_selector_id: None,
        attributes: {},
        parent: Some(
            1,
        ),
        children: [],
        dirty: true,
        recursive_dirty: true,
        output_state: [
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
            false,
        ],
    },
}
9962
BEGIN
#b -> [3]
#bb -> [4]
[class="aa"] -> [2]
div p -> [2]
END
[src/bit.rs:536:5] unsafe { MISS_CNT } = 4
