warning: field `input` is never read
   --> src/quad.rs:332:13
    |
331 |         struct Read {
    |                ---- field in this struct
332 |             input: Vec<bool>,
    |             ^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: method `get` is never used
   --> src/quad.rs:343:16
    |
335 |         impl Read {
    |         --------- method in this implementation
...
343 |             fn get(&mut self, idx: usize) -> bool {
    |                ^^^

warning: `css-bitvector-compiler` (bin "quad") generated 2 warnings
    Finished `release` profile [optimized + debuginfo] target(s) in 0.02s
     Running `target/release/quad`
339
[src/quad.rs:456:5] &res = {
    "#bb": [
        4,
    ],
    "#b": [
        3,
    ],
}
BEGIN
#b -> [3]
#bb -> [4]
END
[src/quad.rs:498:5] unsafe { MISS_CNT } = 0
