warning: unused import: `process::exit`
 --> src/quad.rs:9:5
  |
9 |     process::exit,
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused variable: `nfa`
   --> src/quad.rs:380:14
    |
380 | fn get_input(nfa: &NFA) -> Vec<OState> {
    |              ^^^ help: if this is intentional, prefix it with an underscore: `_nfa`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
   --> src/quad.rs:381:9
    |
381 |     let mut input = vec![OState::OZero; unsafe { STATE } + 1];
    |         ----^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: `css-bitvector-compiler` (bin "quad") generated 3 warnings (run `cargo fix --bin "quad"` to apply 2 suggestions)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/quad`
363
final_rule_matches:
#b -> [3]
#bb -> [4]
[src/quad.rs:474:5] unsafe { MISS_CNT } = 3
