    Finished `release` profile [optimized + debuginfo] target(s) in 0.02s
     Running `target/release/quad`
[src/quad.rs:652:5] &nfa = NFA {
    states: {
        Some(
            Nfacell(
                8,
            ),
        ),
        Some(
            Nfacell(
                2,
            ),
        ),
        None,
        Some(
            Nfacell(
                5,
            ),
        ),
        Some(
            Nfacell(
                6,
            ),
        ),
        Some(
            Nfacell(
                3,
            ),
        ),
        Some(
            Nfacell(
                7,
            ),
        ),
        Some(
            Nfacell(
                4,
            ),
        ),
        Some(
            Nfacell(
                1,
            ),
        ),
    },
    rules: [
        Rule(
            Some(
                SelectorId(
                    0,
                ),
            ),
            None,
            Nfacell(
                1,
            ),
        ),
        Rule(
            Some(
                SelectorId(
                    1,
                ),
            ),
            None,
            Nfacell(
                2,
            ),
        ),
        Rule(
            Some(
                SelectorId(
                    2,
                ),
            ),
            None,
            Nfacell(
                3,
            ),
        ),
        Rule(
            Some(
                SelectorId(
                    3,
                ),
            ),
            None,
            Nfacell(
                4,
            ),
        ),
        Rule(
            None,
            Some(
                Nfacell(
                    4,
                ),
            ),
            Nfacell(
                4,
            ),
        ),
        Rule(
            Some(
                SelectorId(
                    4,
                ),
            ),
            Some(
                Nfacell(
                    4,
                ),
            ),
            Nfacell(
                5,
            ),
        ),
        Rule(
            Some(
                SelectorId(
                    5,
                ),
            ),
            Some(
                Nfacell(
                    5,
                ),
            ),
            Nfacell(
                6,
            ),
        ),
        Rule(
            Some(
                SelectorId(
                    3,
                ),
            ),
            None,
            Nfacell(
                7,
            ),
        ),
        Rule(
            None,
            Some(
                Nfacell(
                    7,
                ),
            ),
            Nfacell(
                7,
            ),
        ),
        Rule(
            Some(
                SelectorId(
                    5,
                ),
            ),
            Some(
                Nfacell(
                    7,
                ),
            ),
            Nfacell(
                8,
            ),
        ),
    ],
    start_state: None,
    max_state_id: Nfacell(
        8,
    ),
    accept_states: [
        Nfacell(
            1,
        ),
        Nfacell(
            2,
        ),
        Nfacell(
            3,
        ),
        Nfacell(
            6,
        ),
        Nfacell(
            8,
        ),
    ],
}
4991
BEGIN
#b -> [3]
#bb -> [4]
div p -> [2]
END
[src/quad.rs:667:5] unsafe { MISS_CNT } = 3
