warning: field `input` is never read
   --> src/quad.rs:332:13
    |
331 |         struct Read {
    |                ---- field in this struct
332 |             input: Vec<bool>,
    |             ^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: method `get` is never used
   --> src/quad.rs:343:16
    |
335 |         impl Read {
    |         --------- method in this implementation
...
343 |             fn get(&mut self, idx: usize) -> bool {
    |                ^^^

warning: `css-bitvector-compiler` (bin "quad") generated 2 warnings
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/quad`
[src/quad.rs:496:5] &nfa = NFA {
    states: {
        Some(
            Nfacell(
                1,
            ),
        ),
        Some(
            Nfacell(
                7,
            ),
        ),
        Some(
            Nfacell(
                5,
            ),
        ),
        Some(
            Nfacell(
                2,
            ),
        ),
        Some(
            Nfacell(
                4,
            ),
        ),
        None,
        Some(
            Nfacell(
                6,
            ),
        ),
        Some(
            Nfacell(
                3,
            ),
        ),
    },
    rules: [
        Rule(
            Some(
                SelectorId(
                    0,
                ),
            ),
            None,
            Nfacell(
                1,
            ),
        ),
        Rule(
            Some(
                SelectorId(
                    1,
                ),
            ),
            None,
            Nfacell(
                2,
            ),
        ),
        Rule(
            Some(
                SelectorId(
                    2,
                ),
            ),
            None,
            Nfacell(
                3,
            ),
        ),
        Rule(
            None,
            Some(
                Nfacell(
                    3,
                ),
            ),
            Nfacell(
                3,
            ),
        ),
        Rule(
            Some(
                SelectorId(
                    3,
                ),
            ),
            Some(
                Nfacell(
                    3,
                ),
            ),
            Nfacell(
                4,
            ),
        ),
        Rule(
            Some(
                SelectorId(
                    4,
                ),
            ),
            Some(
                Nfacell(
                    4,
                ),
            ),
            Nfacell(
                5,
            ),
        ),
        Rule(
            Some(
                SelectorId(
                    2,
                ),
            ),
            None,
            Nfacell(
                6,
            ),
        ),
        Rule(
            None,
            Some(
                Nfacell(
                    6,
                ),
            ),
            Nfacell(
                6,
            ),
        ),
        Rule(
            Some(
                SelectorId(
                    4,
                ),
            ),
            Some(
                Nfacell(
                    6,
                ),
            ),
            Nfacell(
                7,
            ),
        ),
    ],
    start_state: None,
    max_state_id: Nfacell(
        7,
    ),
    accept_states: [
        Nfacell(
            1,
        ),
        Nfacell(
            2,
        ),
        Nfacell(
            5,
        ),
        Nfacell(
            7,
        ),
    ],
}
245
BEGIN
#b -> [3]
#bb -> [4]
div p -> [2]
END
[src/quad.rs:511:5] unsafe { MISS_CNT } = 0
