warning: field `input` is never read
   --> src/quad.rs:336:13
    |
335 |         struct Read {
    |                ---- field in this struct
336 |             input: Vec<bool>,
    |             ^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: method `get` is never used
   --> src/quad.rs:347:16
    |
339 |         impl Read {
    |         --------- method in this implementation
...
347 |             fn get(&mut self, idx: usize) -> bool {
    |                ^^^

warning: `css-bitvector-compiler` (bin "quad") generated 2 warnings
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/quad`
304
[src/quad.rs:460:5] &res = {
    "#b": [
        3,
    ],
    "#bb": [
        4,
    ],
}
BEGIN
#b -> [3]
#bb -> [4]
END
[src/quad.rs:502:5] unsafe { MISS_CNT } = 0
