warning: unused variable: `index`
   --> src/bit.rs:338:14
    |
338 |         for (index, &rule) in nfa.rules.iter().enumerate() {
    |              ^^^^^ help: if this is intentional, prefix it with an underscore: `_index`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: `css-bitvector-compiler` (bin "bit") generated 1 warning
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/bit`
348840
183
34427
6866
161
178029
138
106
6868
156820
175
7109
183222
99
8230
189096
126
7166
178459
115
7523
167162
118
8465
175800
172
9755
243753
162
8180
233428
208
7594
203787
217
8249
223030
173
8495
233448
186
8493
199296
205
final_rule_matches: {}
[src/bit.rs:568:5] unsafe { MISS_CNT } = 1627
