warning: unused import: `process::exit`
 --> src/tri.rs:9:5
  |
9 |     process::exit,
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `css-bitvector-compiler` (bin "tri") generated 1 warning (run `cargo fix --bin "tri"` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.02s
     Running `target/release/tri`
404
146
314
140
183
157
170
138
128
144
138
134
146
217
128
128
134
121
161
167
149
165
148
112
164
160
122
146
155
117
140
150
424
150
158
116
3869
2149
144
217
288
144
326
169
final_rule_matches:
[src/tri.rs:502:5] unsafe { MISS_CNT } = 462
