warning: unused import: `process::exit`
 --> src/tri.rs:9:5
  |
9 |     process::exit,
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `css-bitvector-compiler` (bin "tri") generated 1 warning (run `cargo fix --bin "tri"` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
353
275
610
358
146
207
143
138
132
169
176
272
142
144
146
137
142
130
190
142
334
148
142
146
127
144
245
203
152
154
132
237
254
146
140
134
162
233
158
178
135
126
126
128
final_rule_matches:
[src/tri.rs:502:5] unsafe { MISS_CNT } = 462
