warning: unused import: `std::panic`
 --> src/tri.rs:6:5
  |
6 | use std::panic;
  |     ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `css-bitvector-compiler` (bin "tri") generated 1 warning (run `cargo fix --bin "tri"` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
253675
425

thread 'main' panicked at src/tri.rs:277:17:
assertion `left == right` failed: input is [(false, 1), (true, 1), (false, 317)]
old_tri is [(IUnused, 319)]
old_output is [(false, 319)]
new_output is [(false, 1), (true, 1), (false, 317)]
new_tri is [(IUnused, 1), (IOne, 1), (IUnused, 2), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 2), (IZero, 1), (IUnused, 3), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 2), (IUnused, 1), (IZero, 1), (IUnused, 2), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 14), (IZero, 1), (IUnused, 2), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 8), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 2), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 2), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 9), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 10), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 2), (IUnused, 1), (IZero, 2), (IUnused, 1), (IZero, 2), (IUnused, 1), (IZero, 2), (IUnused, 1), (IZero, 2), (IUnused, 1), (IZero, 2), (IUnused, 1), (IZero, 2), (IUnused, 1), (IZero, 2), (IUnused, 1), (IZero, 1), (IUnused, 2), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 25), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 2), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 2), (IUnused, 2), (IZero, 1), (IUnused, 14), (IZero, 1), (IUnused, 2), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 2), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 2), (IZero, 1), (IUnused, 5), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 2), (IUnused, 1), (IZero, 2), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 1), (IZero, 2), (IUnused, 7), (IZero, 1), (IUnused, 1), (IZero, 1), (IUnused, 2), (IZero, 1), (IUnused, 15), (IZero, 1), (IUnused, 7), (IZero, 1), (IUnused, 9), (IZero, 1), (IUnused, 21)]

                   
  left: [IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused]
 right: [IUnused, IOne, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IUnused, IZero, IUnused, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IZero, IUnused, IZero, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IZero, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IZero, IZero, IUnused, IZero, IZero, IUnused, IZero, IZero, IUnused, IZero, IZero, IUnused, IZero, IZero, IUnused, IZero, IZero, IUnused, IZero, IZero, IUnused, IZero, IZero, IUnused, IZero, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IZero, IUnused, IUnused, IZero, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IZero, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IUnused, IZero, IUnused, IUnused, IUnused, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IZero, IUnused, IZero, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IUnused, IZero, IZero, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IZero, IUnused, IZero, IUnused, IUnused, IZero, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IZero, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IZero, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IZero, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused, IUnused]
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
