warning: unused import: `process::exit`
 --> src/tri.rs:7:9
  |
7 |     fs, process::exit,
  |         ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `css-bitvector-compiler` (bin "tri") generated 1 warning (run `cargo fix --bin "tri"` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
340
211
338
261
140
154
140
140
131
178
134
124
140
143
128
126
146
114
150
150
108
136
144
114
142
142
333
288
142
251
140
134
243
170
146
133
133
144
139
166
308
140
172
201
final_rule_matches:
[src/tri.rs:500:5] unsafe { MISS_CNT } = 462
