    Finished `release` profile [optimized + debuginfo] target(s) in 0.02s
     Running `target/release/bit`
2210
1575
1170
2054
1746
1665
1138
1181
910
921
1979
858
2042
1673
2014
1668
1566
2390
2039
1926
1452
2278
1630
1154
1732
1924
1340
1508
2202
1239
1253
1172
1028
913
1016
1387
2145
2046
1200
1020
1229
1464
1107
1408
996
1061
923
1389
1135
1117
1401
1865
1194
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/bit.rs:711:5] unsafe { MISS_CNT } = 4116
