    Finished `release` profile [optimized + debuginfo] target(s) in 0.02s
     Running `target/release/bit`
1214
1097
9157
1260
1730
997
1103
921
902
930
1040
878
1052
979
849
974
1000
1047
1170
933
1109
1235
978
1229
1199
1127
1617
1034
1239
1354
1296
927
1014
916
1224
986
992
981
1225
1069
1378
1284
1061
949
1084
1077
1007
1132
1140
1028
1301
2001
1166
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/bit.rs:711:5] unsafe { MISS_CNT } = 4116
