    Finished `release` profile [optimized + debuginfo] target(s) in 0.12s
     Running `target/release/bit`
NOT_CONSIDERED[bit] 21 selector(s)
NOT_CONSIDERED[bit] #masthead-skeleton-icons
NOT_CONSIDERED[bit] .autoscrollbody
NOT_CONSIDERED[bit] .dark.shellytd-masthead
NOT_CONSIDERED[bit] .full-window-mode.shellytd-masthead
NOT_CONSIDERED[bit] .grecaptcha-badge
NOT_CONSIDERED[bit] .hidden
NOT_CONSIDERED[bit] .masthead-skeleton-icon
NOT_CONSIDERED[bit] .no-scrollbody
NOT_CONSIDERED[bit] .no-y-scrollbody
NOT_CONSIDERED[bit] .shellytd-masthead
NOT_CONSIDERED[bit] .theater.shellytd-masthead
NOT_CONSIDERED[bit] .ytd-searchbox-spt#search-container
NOT_CONSIDERED[bit] .ytd-topbar-logo-renderer#logo-red-icon-container
NOT_CONSIDERED[bit] body
NOT_CONSIDERED[bit] dom-bind
NOT_CONSIDERED[bit] dom-if
NOT_CONSIDERED[bit] dom-repeat
NOT_CONSIDERED[bit] html
NOT_CONSIDERED[bit] ps-dom-if
NOT_CONSIDERED[bit] ps-dom-repeat
NOT_CONSIDERED[bit] textarea
PSEUDO_SKIPPED[bit] :-ms-placeholder-shown -> 1 selector(s)
PSEUDO_SKIPPED[bit]    eg #search-input.ytd-searchbox-spt #search:-ms-placeholder-shown
PSEUDO_SKIPPED[bit] :-stv-set-elsewhere -> 1 selector(s)
PSEUDO_SKIPPED[bit]    eg :-stv-set-elsewhere
PSEUDO_SKIPPED[bit] ::-moz-input-placeholder -> 1 selector(s)
PSEUDO_SKIPPED[bit]    eg #search-input.ytd-searchbox-spt #search::-moz-input-placeholder
PSEUDO_SKIPPED[bit] ::-webkit-input-placeholder -> 1 selector(s)
PSEUDO_SKIPPED[bit]    eg #search-input.ytd-searchbox-spt #search::-webkit-input-placeholder
PSEUDO_SKIPPED[bit] :first-child -> 1 selector(s)
PSEUDO_SKIPPED[bit]    eg ytd-masthead.shell > :first-child
PSEUDO_SKIPPED[bit] :last-child -> 1 selector(s)
PSEUDO_SKIPPED[bit]    eg ytd-masthead.shell > :last-child
11956
3589
3375
2792
3352
2861
2525
2587
2679
2675
2460
3257
5094
4423
5096
2727
2585
6674
4723
3036
3040
3032
2671
2593
4952
2808
2748
2977
2863
3022
3254
2894
2752
2555
2541
2482
2391
2286
5031
3045
2728
3340
4875
2646
2922
4224
2833
2971
3512
5124
3887
16228
4137
BEGIN
.ytd-searchbox-spt#search-input input -> [258]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/bit.rs:832:5] unsafe { MISS_CNT } = 4116
