    Finished `release` profile [optimized + debuginfo] target(s) in 0.02s
     Running `target/release/bit`
1415
1024
1268
1103
959
833
833
1048
1307
1294
1369
1253
1448
1205
1379
870
862
1119
953
743
809
1135
5385
868
1033
1158
947
1354
976
1176
1186
794
1521
1018
1000
1039
1050
1264
912
1162
866
979
928
1063
827
1091
770
807
866
1842
914
1363
1010
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/bit.rs:711:5] unsafe { MISS_CNT } = 4116
