warning: method `force_recalc` is never used
   --> src/bit.rs:316:8
    |
46  | impl DOM {
    | -------- method in this implementation
...
316 |     fn force_recalc(&mut self, node_idx: u64, input: &[bool], nfa: &NFA) {
    |        ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `css-bitvector-compiler` (bin "bit") generated 1 warning
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/bit`
127235
1132380
955384
124877
346409
44248
1175014
261
10914
30738
169
8534
164
164
12142
406489
168
928532
339468
141191
303987
790594
165956
178992
201501
1025528
233640
302620
223
134628
160014
200853
176591
176881
177098
196780
168061
168434
367832
116362
167774
169597
208385
120730
498249
205446
203986
273069
662911
807670
907311
2061212
924728
final_rule_matches:
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
html -> [5]
[src/bit.rs:462:5] unsafe { MISS_CNT } = 3581
