    Finished `release` profile [optimized + debuginfo] target(s) in 0.04s
     Running `target/release/bit`
1381
2052
1268
1022
1423
744
894
951
15914
1118
1361
815
909
935
1560
858
799
1189
1010
1115
1058
897
785
740
857
868
1168
1634
1644
998
1841
1042
800
901
998
996
917
805
1057
1110
771
908
1230
1380
817
1121
878
1034
1024
1022
1156
4130
1675
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/bit.rs:708:5] unsafe { MISS_CNT } = 4116
