    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/bit`
1245
891
846
751
801
787
900
915
613
687
753
647
776
734
967
890
770
1827
817
910
915
840
1160
1052
720
701
702
776
880
943
1107
899
927
732
791
768
714
784
814
801
1073
963
828
1162
1328
868
738
715
679
864
914
2941
961
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/bit.rs:711:5] unsafe { MISS_CNT } = 4116
