    Finished `release` profile [optimized + debuginfo] target(s) in 0.10s
     Running `target/release/bit`
NOT_CONSIDERED[bit] 21 selector(s)
NOT_CONSIDERED[bit] #masthead-skeleton-icons
NOT_CONSIDERED[bit] .autoscrollbody
NOT_CONSIDERED[bit] .dark.shellytd-masthead
NOT_CONSIDERED[bit] .full-window-mode.shellytd-masthead
NOT_CONSIDERED[bit] .grecaptcha-badge
NOT_CONSIDERED[bit] .hidden
NOT_CONSIDERED[bit] .masthead-skeleton-icon
NOT_CONSIDERED[bit] .no-scrollbody
NOT_CONSIDERED[bit] .no-y-scrollbody
NOT_CONSIDERED[bit] .shellytd-masthead
NOT_CONSIDERED[bit] .theater.shellytd-masthead
NOT_CONSIDERED[bit] .ytd-searchbox-spt#search-container
NOT_CONSIDERED[bit] .ytd-topbar-logo-renderer#logo-red-icon-container
NOT_CONSIDERED[bit] body
NOT_CONSIDERED[bit] dom-bind
NOT_CONSIDERED[bit] dom-if
NOT_CONSIDERED[bit] dom-repeat
NOT_CONSIDERED[bit] html
NOT_CONSIDERED[bit] ps-dom-if
NOT_CONSIDERED[bit] ps-dom-repeat
NOT_CONSIDERED[bit] textarea
PSEUDO_SKIPPED[bit] :-ms-placeholder-shown -> 1 selector(s)
PSEUDO_SKIPPED[bit]    eg #search-input.ytd-searchbox-spt #search:-ms-placeholder-shown
PSEUDO_SKIPPED[bit] :-stv-set-elsewhere -> 1 selector(s)
PSEUDO_SKIPPED[bit]    eg :-stv-set-elsewhere
PSEUDO_SKIPPED[bit] ::-moz-input-placeholder -> 1 selector(s)
PSEUDO_SKIPPED[bit]    eg #search-input.ytd-searchbox-spt #search::-moz-input-placeholder
PSEUDO_SKIPPED[bit] ::-webkit-input-placeholder -> 1 selector(s)
PSEUDO_SKIPPED[bit]    eg #search-input.ytd-searchbox-spt #search::-webkit-input-placeholder
PSEUDO_SKIPPED[bit] :first-child -> 1 selector(s)
PSEUDO_SKIPPED[bit]    eg ytd-masthead.shell > :first-child
PSEUDO_SKIPPED[bit] :last-child -> 1 selector(s)
PSEUDO_SKIPPED[bit]    eg ytd-masthead.shell > :last-child
2658
2520
2539
4491
5243
2174
2571
2167
2133
1986
2157
1938
2052
2050
2060
2407
2048
3046
2152
2040
2004
2513
2622
2440
2084
2397
2539
2227
1956
2137
2326
2079
2368
2131
2205
2235
2076
2048
2301
2125
2356
2125
2409
2058
1892
2144
2056
2198
2393
2399
2721
8018
2555
BEGIN
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/bit.rs:712:5] unsafe { MISS_CNT } = 4116
