    Finished `release` profile [optimized + debuginfo] target(s) in 0.15s
     Running `target/release/bit`
3240
3208
3518
2987
3025
2940
2606
2808
2725
2523
2423
2369
2431
2464
2380
3829
2804
5842
4510
2995
3788
3392
6024
3459
3192
2714
2459
3145
3952
3909
3062
2526
2642
3048
2748
2874
3502
2912
3141
3484
3354
3131
3225
3539
2788
3139
2512
2603
2849
4392
3275
12388
2841
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/bit.rs:711:5] unsafe { MISS_CNT } = 4116
