warning: unused import: `process::exit`
 --> src/quad.rs:9:5
  |
9 |     process::exit,
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: unused variable: `nfa`
   --> src/quad.rs:380:14
    |
380 | fn get_input(nfa: &NFA) -> Vec<OState> {
    |              ^^^ help: if this is intentional, prefix it with an underscore: `_nfa`
    |
    = note: `#[warn(unused_variables)]` on by default

warning: variable does not need to be mutable
   --> src/quad.rs:381:9
    |
381 |     let mut input = vec![OState::OZero; unsafe { STATE } + 1];
    |         ----^^^^^
    |         |
    |         help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` on by default

warning: `css-bitvector-compiler` (bin "quad") generated 3 warnings (run `cargo fix --bin "quad"` to apply 2 suggestions)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/quad`
229
219
130
96
79
83
134
237
86
81
108
135
116
103
110
146
110
7058
95
95
120
251
136
209
241
98
243
339
111
95
346
329
134
317
469
493
1286
94
1225
714
106
107
280
95
252
90
397
1156
193
138
6686
276
114
final_rule_matches:
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274]
[src/quad.rs:474:5] unsafe { MISS_CNT } = 23
