    Finished `release` profile [optimized + debuginfo] target(s) in 0.11s
     Running `target/release/quad`
NOT_CONSIDERED[quad] 21 selector(s)
NOT_CONSIDERED[quad] #masthead-skeleton-icons
NOT_CONSIDERED[quad] .autoscrollbody
NOT_CONSIDERED[quad] .dark.shellytd-masthead
NOT_CONSIDERED[quad] .full-window-mode.shellytd-masthead
NOT_CONSIDERED[quad] .grecaptcha-badge
NOT_CONSIDERED[quad] .hidden
NOT_CONSIDERED[quad] .masthead-skeleton-icon
NOT_CONSIDERED[quad] .no-scrollbody
NOT_CONSIDERED[quad] .no-y-scrollbody
NOT_CONSIDERED[quad] .shellytd-masthead
NOT_CONSIDERED[quad] .theater.shellytd-masthead
NOT_CONSIDERED[quad] .ytd-searchbox-spt#search-container
NOT_CONSIDERED[quad] .ytd-topbar-logo-renderer#logo-red-icon-container
NOT_CONSIDERED[quad] body
NOT_CONSIDERED[quad] dom-bind
NOT_CONSIDERED[quad] dom-if
NOT_CONSIDERED[quad] dom-repeat
NOT_CONSIDERED[quad] html
NOT_CONSIDERED[quad] ps-dom-if
NOT_CONSIDERED[quad] ps-dom-repeat
NOT_CONSIDERED[quad] textarea
PSEUDO_SKIPPED[quad] 6 selector(s)
PSEUDO_SKIPPED[quad] #search-input.ytd-searchbox-spt #search:-ms-placeholder-shown
PSEUDO_SKIPPED[quad] #search-input.ytd-searchbox-spt #search::-moz-input-placeholder
PSEUDO_SKIPPED[quad] #search-input.ytd-searchbox-spt #search::-webkit-input-placeholder
PSEUDO_SKIPPED[quad] :-stv-set-elsewhere
PSEUDO_SKIPPED[quad] ytd-masthead.shell > :first-child
PSEUDO_SKIPPED[quad] ytd-masthead.shell > :last-child
17185
6842
7700
9602
25692
6221
8126
6197
7859
6519
3719
6331
3431
3559
11285
34967
5977
152229
39305
8687
6611
19142
5589
7729
6635
6597
6150
7841
4860
31417
33351
7237
7012
7304
7271
6501
6880
6767
6943
27375
7085
7996
8296
25704
8559
9762
7241
7819
10104
22329
76293
546464
11941
BEGIN
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/quad.rs:965:5] unsafe { MISS_CNT } = 4116
[src/quad.rs:966:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/quad.rs:967:5] unsafe { INPUT_SKIP_COUNT } = 5229
