    Finished `release` profile [optimized + debuginfo] target(s) in 0.03s
     Running `target/release/quad`
4114
4214
3668
3151
11463
3439
3139
2125
2983
2109
1281
2115
1387
1322
3764
10646
2030
66426
13840
2634
7970
7909
2861
24954
2778
2867
3244
3473
1699
16307
12588
2839
3714
4804
3332
3318
2845
2780
2717
10992
2238
2942
2591
9964
2539
2249
3070
4006
3494
4599
33734
216579
3806
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/quad.rs:961:5] unsafe { MISS_CNT } = 4116
[src/quad.rs:962:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/quad.rs:963:5] unsafe { INPUT_SKIP_COUNT } = 5229
