    Finished `release` profile [optimized + debuginfo] target(s) in 0.05s
     Running `target/release/quad`
4575
2543
3192
2634
8713
2087
5388
1971
3035
2774
1839
2316
1578
1713
4451
9148
2001
53665
14373
1879
3101
7148
2109
2841
2650
3072
2257
3757
2113
13635
14041
2660
2535
3770
2733
2669
2294
2695
2431
17455
2464
2561
2822
9959
2645
3103
2364
3157
3869
9008
39900
267723
4551
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/quad.rs:961:5] unsafe { MISS_CNT } = 4116
[src/quad.rs:962:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/quad.rs:963:5] unsafe { INPUT_SKIP_COUNT } = 5229
