warning: field `input` is never read
   --> src/quad.rs:336:13
    |
335 |         struct Read {
    |                ---- field in this struct
336 |             input: Vec<bool>,
    |             ^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: method `get` is never used
   --> src/quad.rs:347:16
    |
339 |         impl Read {
    |         --------- method in this implementation
...
347 |             fn get(&mut self, idx: usize) -> bool {
    |                ^^^

warning: `css-bitvector-compiler` (bin "quad") generated 2 warnings
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/quad`
305
464
300
232
410
201
140
325
205
198
225
201
148
195
201
146
150
109277
149
136
226
274
194
241
146
150
296
361
223
138
359
146
135
314
371
274
369
140
182
573
497
142
418
154
434
495
513
490
156
269
37761
355
350
[src/quad.rs:460:5] &res = {
    "dom-repeat": [
        5129,
        5141,
        5320,
        13614,
        13626,
        13797,
        13036,
        13047,
        12772,
    ],
    "#masthead-skeleton-icons": [
        379,
        379,
    ],
    ".masthead-skeleton-icon": [
        382,
        384,
        386,
        382,
        384,
        386,
    ],
    "body": [
        233,
        4487,
        5866,
    ],
    ".hidden": [
        7245,
        8803,
        8862,
        8921,
        8980,
        9039,
        13784,
        14120,
        13079,
        7245,
    ],
    "dom-if": [
        3659,
        6318,
        13190,
        12165,
        12212,
        6035,
        3694,
        3699,
    ],
    "ps-dom-if": [
        7640,
        13850,
        13856,
        7640,
    ],
    "html": [
        5,
        6,
        4485,
        5864,
    ],
    "ps-dom-repeat": [
        12974,
    ],
}
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
END
[src/quad.rs:502:5] unsafe { MISS_CNT } = 0
