    Finished `release` profile [optimized + debuginfo] target(s) in 0.10s
     Running `target/release/quad`
NOT_CONSIDERED[quad] 21 selector(s)
NOT_CONSIDERED[quad] #masthead-skeleton-icons
NOT_CONSIDERED[quad] .autoscrollbody
NOT_CONSIDERED[quad] .dark.shellytd-masthead
NOT_CONSIDERED[quad] .full-window-mode.shellytd-masthead
NOT_CONSIDERED[quad] .grecaptcha-badge
NOT_CONSIDERED[quad] .hidden
NOT_CONSIDERED[quad] .masthead-skeleton-icon
NOT_CONSIDERED[quad] .no-scrollbody
NOT_CONSIDERED[quad] .no-y-scrollbody
NOT_CONSIDERED[quad] .shellytd-masthead
NOT_CONSIDERED[quad] .theater.shellytd-masthead
NOT_CONSIDERED[quad] .ytd-searchbox-spt#search-container
NOT_CONSIDERED[quad] .ytd-topbar-logo-renderer#logo-red-icon-container
NOT_CONSIDERED[quad] body
NOT_CONSIDERED[quad] dom-bind
NOT_CONSIDERED[quad] dom-if
NOT_CONSIDERED[quad] dom-repeat
NOT_CONSIDERED[quad] html
NOT_CONSIDERED[quad] ps-dom-if
NOT_CONSIDERED[quad] ps-dom-repeat
NOT_CONSIDERED[quad] textarea
PSEUDO_SKIPPED[quad] :-ms-placeholder-shown -> 1 selector(s)
PSEUDO_SKIPPED[quad]    eg #search-input.ytd-searchbox-spt #search:-ms-placeholder-shown
PSEUDO_SKIPPED[quad] :-stv-set-elsewhere -> 1 selector(s)
PSEUDO_SKIPPED[quad]    eg :-stv-set-elsewhere
PSEUDO_SKIPPED[quad] ::-moz-input-placeholder -> 1 selector(s)
PSEUDO_SKIPPED[quad]    eg #search-input.ytd-searchbox-spt #search::-moz-input-placeholder
PSEUDO_SKIPPED[quad] ::-webkit-input-placeholder -> 1 selector(s)
PSEUDO_SKIPPED[quad]    eg #search-input.ytd-searchbox-spt #search::-webkit-input-placeholder
PSEUDO_SKIPPED[quad] :first-child -> 1 selector(s)
PSEUDO_SKIPPED[quad]    eg ytd-masthead.shell > :first-child
PSEUDO_SKIPPED[quad] :last-child -> 1 selector(s)
PSEUDO_SKIPPED[quad]    eg ytd-masthead.shell > :last-child
9571
6671
8093
9521
22863
5082
8152
5911
7139
6349
4256
9508
6426
6059
17516
29078
5098
132090
53215
4699
6022
17656
5550
6781
8129
6626
5435
6555
4111
27207
28869
6517
6807
6047
6113
8995
6337
5947
6219
21454
6509
6000
6574
22853
5915
6244
8618
8093
8833
14618
70962
499800
10731
BEGIN
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/quad.rs:965:5] unsafe { MISS_CNT } = 4116
[src/quad.rs:966:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/quad.rs:967:5] unsafe { INPUT_SKIP_COUNT } = 5229
