warning: unused import: `process::exit`
 --> src/quad.rs:9:5
  |
9 |     process::exit,
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: method `force_recalc` is never used
   --> src/quad.rs:370:8
    |
49  | impl DOM {
    | -------- method in this implementation
...
370 |     fn force_recalc(&mut self, node_idx: u64, input: &[bool], nfa: &NFA) {
    |        ^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: `css-bitvector-compiler` (bin "quad") generated 2 warnings (run `cargo fix --bin "quad"` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/quad`
308
254
274
215
440
117
199
383
166
116
116
276
123
114
114
131
121
6838
131
128
114
286
260
229
118
122
299
337
227
120
273
328
122
290
116
288
349
124
126
460
466
126
392
135
420
462
1365
325
146
260
6767
468
424
final_rule_matches:
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
[src/quad.rs:502:5] unsafe { MISS_CNT } = 235
