    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/quad`
3860
2040
2405
3053
8370
1884
3056
1926
2121
2269
1304
1852
1565
1266
3595
10240
2334
50685
13160
1981
2200
6359
2482
2367
2808
2144
2184
2651
1888
10408
10761
2574
2052
2768
2251
1981
2428
2397
2626
9314
2549
2555
2389
9007
2314
2261
2301
2776
2695
4296
24903
171777
3531
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/quad.rs:961:5] unsafe { MISS_CNT } = 4116
[src/quad.rs:962:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/quad.rs:963:5] unsafe { INPUT_SKIP_COUNT } = 5229
