    Finished `release` profile [optimized + debuginfo] target(s) in 0.10s
     Running `target/release/quad`
NOT_CONSIDERED[quad] 21 selector(s)
NOT_CONSIDERED[quad] #masthead-skeleton-icons
NOT_CONSIDERED[quad] .autoscrollbody
NOT_CONSIDERED[quad] .dark.shellytd-masthead
NOT_CONSIDERED[quad] .full-window-mode.shellytd-masthead
NOT_CONSIDERED[quad] .grecaptcha-badge
NOT_CONSIDERED[quad] .hidden
NOT_CONSIDERED[quad] .masthead-skeleton-icon
NOT_CONSIDERED[quad] .no-scrollbody
NOT_CONSIDERED[quad] .no-y-scrollbody
NOT_CONSIDERED[quad] .shellytd-masthead
NOT_CONSIDERED[quad] .theater.shellytd-masthead
NOT_CONSIDERED[quad] .ytd-searchbox-spt#search-container
NOT_CONSIDERED[quad] .ytd-topbar-logo-renderer#logo-red-icon-container
NOT_CONSIDERED[quad] body
NOT_CONSIDERED[quad] dom-bind
NOT_CONSIDERED[quad] dom-if
NOT_CONSIDERED[quad] dom-repeat
NOT_CONSIDERED[quad] html
NOT_CONSIDERED[quad] ps-dom-if
NOT_CONSIDERED[quad] ps-dom-repeat
NOT_CONSIDERED[quad] textarea
PSEUDO_SKIPPED[quad] :-ms-placeholder-shown -> 1 selector(s)
PSEUDO_SKIPPED[quad]    eg #search-input.ytd-searchbox-spt #search:-ms-placeholder-shown
PSEUDO_SKIPPED[quad] :-stv-set-elsewhere -> 1 selector(s)
PSEUDO_SKIPPED[quad]    eg :-stv-set-elsewhere
PSEUDO_SKIPPED[quad] ::-moz-input-placeholder -> 1 selector(s)
PSEUDO_SKIPPED[quad]    eg #search-input.ytd-searchbox-spt #search::-moz-input-placeholder
PSEUDO_SKIPPED[quad] ::-webkit-input-placeholder -> 1 selector(s)
PSEUDO_SKIPPED[quad]    eg #search-input.ytd-searchbox-spt #search::-webkit-input-placeholder
PSEUDO_SKIPPED[quad] :first-child -> 1 selector(s)
PSEUDO_SKIPPED[quad]    eg ytd-masthead.shell > :first-child
PSEUDO_SKIPPED[quad] :last-child -> 1 selector(s)
PSEUDO_SKIPPED[quad]    eg ytd-masthead.shell > :last-child
17894
11577
10698
8795
29360
5428
14815
6629
35615
6424
4499
7034
4483
4307
13818
31161
7523
194609
39629
5897
7033
23084
5956
8486
7154
8196
7824
8703
4840
31917
33872
7833
11808
6623
7324
12041
6831
7547
8028
27259
7227
9842
7298
29007
7652
7241
10410
11327
8796
15683
73864
551059
11599
BEGIN
.ytd-searchbox-spt#search-input input -> [258]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/quad.rs:1091:5] unsafe { MISS_CNT } = 4116
[src/quad.rs:1092:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/quad.rs:1093:5] unsafe { INPUT_SKIP_COUNT } = 5229
