    Finished `release` profile [optimized + debuginfo] target(s) in 0.02s
     Running `target/release/quad`
4792
2924
3749
3812
11506
2399
4137
2636
3173
2766
2679
2737
2826
2439
4465
13896
2456
76713
19241
2368
2888
9247
3023
3293
2985
3457
2743
3220
3124
13172
16015
3050
3755
2931
2920
2851
2997
3267
3441
10837
3064
3128
3719
12436
3143
2888
3096
2952
4196
6093
37033
246841
4791
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/quad.rs:953:5] unsafe { MISS_CNT } = 4116
