warning: field `input` is never read
   --> src/quad.rs:332:13
    |
331 |         struct Read {
    |                ---- field in this struct
332 |             input: Vec<bool>,
    |             ^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: method `get` is never used
   --> src/quad.rs:343:16
    |
335 |         impl Read {
    |         --------- method in this implementation
...
343 |             fn get(&mut self, idx: usize) -> bool {
    |                ^^^

warning: `css-bitvector-compiler` (bin "quad") generated 2 warnings
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/quad`
330
355
204
416
369
175
249
201
161
123
130
122
128
134
128
207
191
86026
250
152
312
258
133
232
294
122
162
236
204
39920
162
1179
129
350
337
235
460
113
139
478
459
1752
292
199
300
318
351
355
203
279
33741
483
264
[src/quad.rs:456:5] &res = {
    "#masthead-skeleton-icons": [
        379,
        379,
    ],
    ".masthead-skeleton-icon": [
        382,
        384,
        386,
        382,
        384,
        386,
    ],
    "body": [
        233,
        4487,
        5866,
    ],
    ".hidden": [
        7245,
        8803,
        8862,
        8921,
        8980,
        9039,
        13784,
        14120,
        13079,
        7245,
    ],
    "dom-if": [
        3659,
        6318,
        13190,
        12165,
        12212,
        6035,
        3694,
        3699,
    ],
    "html": [
        5,
        6,
        4485,
        5864,
    ],
    "ps-dom-if": [
        7640,
        13850,
        13856,
        7640,
    ],
    "dom-repeat": [
        5129,
        5141,
        5320,
        13614,
        13626,
        13797,
        13036,
        13047,
        12772,
    ],
    "ps-dom-repeat": [
        12974,
    ],
}
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
END
[src/quad.rs:498:5] unsafe { MISS_CNT } = 0
