    Finished `release` profile [optimized + debuginfo] target(s) in 0.14s
     Running `target/release/quad`
10883
6331
7927
7517
22347
5242
9251
5266
7201
7858
3679
7104
4041
4055
12049
26700
9873
120590
33511
6915
5978
20606
5876
6290
7022
7231
6650
7442
11563
24435
28800
6294
6724
6677
6828
7112
8239
8235
6915
23197
6708
7884
9768
22570
6937
7227
14394
6896
12288
27793
63620
577125
9328
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/quad.rs:961:5] unsafe { MISS_CNT } = 4116
[src/quad.rs:962:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/quad.rs:963:5] unsafe { INPUT_SKIP_COUNT } = 5229
