    Finished `release` profile [optimized + debuginfo] target(s) in 0.04s
     Running `target/release/naive`
MATCH .hidden  -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
MATCH .masthead-skeleton-icon  -> [382, 384, 386]
MATCH #masthead-skeleton-icons  -> [379]
MATCH body  -> [233, 4487, 5866]
MATCH dom-if  -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
MATCH dom-repeat  -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
MATCH html  -> [5, 6, 4485, 5864]
MATCH ps-dom-if  -> [7640, 13850, 13856]
MATCH ps-dom-repeat  -> [12974]
MATCH ytd-masthead  .external-icon  -> [274, 291, 336]
MATCH ytd-masthead  .yt-icons-ext  -> [278]
MATCH ytd-masthead  #masthead-logo  #country-code  -> [377]
MATCH ytd-masthead  #masthead-logo  -> [284]
