    Finished `release` profile [optimized + debuginfo] target(s) in 0.04s
     Running `target/release/tri`
1691
1557
1097
2423
1892
1057
1503
1279
1422
1134
1118
1014
1119
991
1064
1289
929
1672
1162
1075
1166
1151
995
1164
2409
1099
1571
1119
1322
1001
1318
1042
1122
1369
1182
1111
1070
991
1748
1097
1260
1157
1097
989
1032
1512
1154
1129
1291
1320
1653
3202
1210
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:862:5] unsafe { MISS_CNT } = 4116
[src/tri.rs:863:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/tri.rs:864:5] unsafe { INPUT_SKIP_COUNT } = 5229
