    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
2580
334
195
130
1168
136
146
264
126
128
140
125
134
144
146
154
138
7975
356
247
481
304
243
299
276
177
347
357
201
148
308
367
146
259
434
242
324
180
150
309
377
361
332
227
301
302
361
373
128
308
6572
657
232
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:457:5] unsafe { MISS_CNT } = 235
