    Finished `release` profile [optimized + debuginfo] target(s) in 0.02s
     Running `target/release/tri`
360
242
337
235
280
179
363
88474
235
231
169
156
165
167
162
160
72828
20723
328
139497
82952
1209
513
241
286
158
450
424
267
470
432
485
150
390
473
176
499
430
349
178
393
231
292
365
190
977
158
507
144
390
28083
606
501
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:576:5] unsafe { MISS_CNT } = 235
