    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
278
183
197
152
305
138
119
225
136
142
150
134
152
130
146
150
132
6728
126
123
121
263
298
225
185
164
241
310
156
131
284
327
128
1091
696
261
363
129
266
292
355
122
227
139
302
160
349
358
352
209
7176
535
312
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:457:5] unsafe { MISS_CNT } = 235
