warning: unused import: `std::panic`
 --> src/tri.rs:6:5
  |
6 | use std::panic;
  |     ^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `css-bitvector-compiler` (bin "tri") generated 1 warning (run `cargo fix --bin "tri"` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.06s
     Running `target/release/tri`
755
641
821
706
1064
515
902
942
440
408
410
434
444
540
325
775
594
25592
874
726
707
990
797
718
748
838
803
655
830
663
628
763
726
862
523
645
612
641
787
782
840
829
844
473
749
874
684
873
703
876
53305
1750
799
final_rule_matches:
#masthead-skeleton-icons -> [379]
.masthead-skeleton-icon -> [382, 384, 386]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
html -> [5]
[src/tri.rs:601:5] unsafe { MISS_CNT } = 0
