    Finished `release` profile [optimized + debuginfo] target(s) in 0.11s
     Running `target/release/tri`
NOT_CONSIDERED[tri] 21 selector(s)
NOT_CONSIDERED[tri] #masthead-skeleton-icons
NOT_CONSIDERED[tri] .autoscrollbody
NOT_CONSIDERED[tri] .dark.shellytd-masthead
NOT_CONSIDERED[tri] .full-window-mode.shellytd-masthead
NOT_CONSIDERED[tri] .grecaptcha-badge
NOT_CONSIDERED[tri] .hidden
NOT_CONSIDERED[tri] .masthead-skeleton-icon
NOT_CONSIDERED[tri] .no-scrollbody
NOT_CONSIDERED[tri] .no-y-scrollbody
NOT_CONSIDERED[tri] .shellytd-masthead
NOT_CONSIDERED[tri] .theater.shellytd-masthead
NOT_CONSIDERED[tri] .ytd-searchbox-spt#search-container
NOT_CONSIDERED[tri] .ytd-topbar-logo-renderer#logo-red-icon-container
NOT_CONSIDERED[tri] body
NOT_CONSIDERED[tri] dom-bind
NOT_CONSIDERED[tri] dom-if
NOT_CONSIDERED[tri] dom-repeat
NOT_CONSIDERED[tri] html
NOT_CONSIDERED[tri] ps-dom-if
NOT_CONSIDERED[tri] ps-dom-repeat
NOT_CONSIDERED[tri] textarea
PSEUDO_SKIPPED[tri] 6 selector(s)
PSEUDO_SKIPPED[tri] #search-input.ytd-searchbox-spt #search:-ms-placeholder-shown
PSEUDO_SKIPPED[tri] #search-input.ytd-searchbox-spt #search::-moz-input-placeholder
PSEUDO_SKIPPED[tri] #search-input.ytd-searchbox-spt #search::-webkit-input-placeholder
PSEUDO_SKIPPED[tri] :-stv-set-elsewhere
PSEUDO_SKIPPED[tri] ytd-masthead.shell > :first-child
PSEUDO_SKIPPED[tri] ytd-masthead.shell > :last-child
3798
2604
3474
2586
3560
3028
3422
2581
2886
2452
2539
2808
2705
2541
2336
3352
2382
4539
3877
3123
5150
3818
2730
2659
2350
2943
2663
2964
2719
2615
4891
2472
3977
3224
2920
2537
2662
2843
2993
3840
2423
3745
2861
2744
3031
2800
3881
2963
3963
4027
3614
15227
3285
BEGIN
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:866:5] unsafe { MISS_CNT } = 4116
[src/tri.rs:867:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/tri.rs:868:5] unsafe { INPUT_SKIP_COUNT } = 5229
