    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
367
567
284
391
559
164
186
381
189
132
146
128
131
134
150
130
122
7332
131
118
125
333
122
320
275
128
146
355
135
251
376
361
136
309
357
247
315
134
150
338
336
130
422
144
142
302
298
412
172
485
7763
326
239
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:454:5] unsafe { MISS_CNT } = 235
