    Finished `release` profile [optimized + debuginfo] target(s) in 0.02s
     Running `target/release/tri`
318
460
270
436
537
150
142
89813
142
152
160
148
154
164
164
157
71657
33829
415
135924
78479
665
420
485
495
195
268
426
416
497
176
497
166
395
412
178
479
165
25444
8890
474
156
497
387
162
499
155
233
438
315
20209
588
470
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:604:5] unsafe { MISS_CNT } = 235
