    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
1489
1075
1259
1145
994
1045
1079
1103
964
1005
1043
993
959
892
1020
1168
1016
1038
987
988
922
1149
1103
1113
1306
960
933
1208
1277
1301
1354
1219
1028
994
1139
1025
1141
1083
1280
1011
1278
1166
1038
1353
969
1308
1022
1294
1068
985
1243
2291
1075
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:862:5] unsafe { MISS_CNT } = 4116
[src/tri.rs:863:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/tri.rs:864:5] unsafe { INPUT_SKIP_COUNT } = 5229
