    Finished `release` profile [optimized + debuginfo] target(s) in 0.04s
     Running `target/release/tri`
722
811
673
402
556
304
657
483
300
306
331
306
588
519
299
630
500
46254
519
300
452
645
606
527
594
385
858
766
604
894
596
933
608
361
307
578
872
490
426
310
584
363
1035
621
655
573
418
624
738
655
41762
1194
663
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:468:5] unsafe { MISS_CNT } = 235
