    Finished `release` profile [optimized + debuginfo] target(s) in 0.11s
     Running `target/release/tri`
NOT_CONSIDERED[tri] 21 selector(s)
NOT_CONSIDERED[tri] #masthead-skeleton-icons
NOT_CONSIDERED[tri] .autoscrollbody
NOT_CONSIDERED[tri] .dark.shellytd-masthead
NOT_CONSIDERED[tri] .full-window-mode.shellytd-masthead
NOT_CONSIDERED[tri] .grecaptcha-badge
NOT_CONSIDERED[tri] .hidden
NOT_CONSIDERED[tri] .masthead-skeleton-icon
NOT_CONSIDERED[tri] .no-scrollbody
NOT_CONSIDERED[tri] .no-y-scrollbody
NOT_CONSIDERED[tri] .shellytd-masthead
NOT_CONSIDERED[tri] .theater.shellytd-masthead
NOT_CONSIDERED[tri] .ytd-searchbox-spt#search-container
NOT_CONSIDERED[tri] .ytd-topbar-logo-renderer#logo-red-icon-container
NOT_CONSIDERED[tri] body
NOT_CONSIDERED[tri] dom-bind
NOT_CONSIDERED[tri] dom-if
NOT_CONSIDERED[tri] dom-repeat
NOT_CONSIDERED[tri] html
NOT_CONSIDERED[tri] ps-dom-if
NOT_CONSIDERED[tri] ps-dom-repeat
NOT_CONSIDERED[tri] textarea
PSEUDO_SKIPPED[tri] :-ms-placeholder-shown -> 1 selector(s)
PSEUDO_SKIPPED[tri]    eg #search-input.ytd-searchbox-spt #search:-ms-placeholder-shown
PSEUDO_SKIPPED[tri] :-stv-set-elsewhere -> 1 selector(s)
PSEUDO_SKIPPED[tri]    eg :-stv-set-elsewhere
PSEUDO_SKIPPED[tri] ::-moz-input-placeholder -> 1 selector(s)
PSEUDO_SKIPPED[tri]    eg #search-input.ytd-searchbox-spt #search::-moz-input-placeholder
PSEUDO_SKIPPED[tri] ::-webkit-input-placeholder -> 1 selector(s)
PSEUDO_SKIPPED[tri]    eg #search-input.ytd-searchbox-spt #search::-webkit-input-placeholder
PSEUDO_SKIPPED[tri] :first-child -> 1 selector(s)
PSEUDO_SKIPPED[tri]    eg ytd-masthead.shell > :first-child
PSEUDO_SKIPPED[tri] :last-child -> 1 selector(s)
PSEUDO_SKIPPED[tri]    eg ytd-masthead.shell > :last-child
3676
2606
3058
2427
3250
2308
3003
2409
2298
2063
3543
2055
3539
3642
2532
2660
2428
3343
3679
2863
2562
2762
3504
2438
2078
2833
16407
2332
4335
2529
2127
3325
2421
2082
2405
2030
3946
2547
2551
2105
2223
2311
4265
3804
2782
2577
2089
2417
2537
2940
6598
4597
2768
BEGIN
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:866:5] unsafe { MISS_CNT } = 4116
[src/tri.rs:867:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/tri.rs:868:5] unsafe { INPUT_SKIP_COUNT } = 5229
