    Finished `release` profile [optimized + debuginfo] target(s) in 0.02s
     Running `target/release/tri`
1340
1084
1742
1320
1312
8687
1095
979
932
878
945
1099
1141
1034
974
943
1050
3340
1803
1360
1034
1101
953
1154
1758
1322
1263
1081
1182
1499
1160
1093
916
1196
1113
1535
2383
1920
2506
2224
1709
2286
2107
1829
1566
1919
2259
2346
2376
2484
1626
2768
1310
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:862:5] unsafe { MISS_CNT } = 4116
[src/tri.rs:863:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/tri.rs:864:5] unsafe { INPUT_SKIP_COUNT } = 5229
