warning: unused import: `process::exit`
 --> src/tri.rs:9:5
  |
9 |     process::exit,
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `css-bitvector-compiler` (bin "tri") generated 1 warning (run `cargo fix --bin "tri"` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
290
347
400
401
646
276
292
150
158
121
138
132
140
139
128
153
272
7507
146
144
191
396
124
345
387
132
402
346
253
254
369
329
148
316
314
140
158
254
284
150
213
298
353
308
140
337
140
304
136
278
7957
746
420
final_rule_matches:
[src/tri.rs:502:5] unsafe { MISS_CNT } = 19
