    Finished `release` profile [optimized + debuginfo] target(s) in 0.16s
     Running `target/release/tri`
NOT_CONSIDERED[tri] 21 selector(s)
NOT_CONSIDERED[tri] #masthead-skeleton-icons
NOT_CONSIDERED[tri] .autoscrollbody
NOT_CONSIDERED[tri] .dark.shellytd-masthead
NOT_CONSIDERED[tri] .full-window-mode.shellytd-masthead
NOT_CONSIDERED[tri] .grecaptcha-badge
NOT_CONSIDERED[tri] .hidden
NOT_CONSIDERED[tri] .masthead-skeleton-icon
NOT_CONSIDERED[tri] .no-scrollbody
NOT_CONSIDERED[tri] .no-y-scrollbody
NOT_CONSIDERED[tri] .shellytd-masthead
NOT_CONSIDERED[tri] .theater.shellytd-masthead
NOT_CONSIDERED[tri] .ytd-searchbox-spt#search-container
NOT_CONSIDERED[tri] .ytd-topbar-logo-renderer#logo-red-icon-container
NOT_CONSIDERED[tri] body
NOT_CONSIDERED[tri] dom-bind
NOT_CONSIDERED[tri] dom-if
NOT_CONSIDERED[tri] dom-repeat
NOT_CONSIDERED[tri] html
NOT_CONSIDERED[tri] ps-dom-if
NOT_CONSIDERED[tri] ps-dom-repeat
NOT_CONSIDERED[tri] textarea
PSEUDO_SKIPPED[tri] :-ms-placeholder-shown -> 1 selector(s)
PSEUDO_SKIPPED[tri]    eg #search-input.ytd-searchbox-spt #search:-ms-placeholder-shown
PSEUDO_SKIPPED[tri] :-stv-set-elsewhere -> 1 selector(s)
PSEUDO_SKIPPED[tri]    eg :-stv-set-elsewhere
PSEUDO_SKIPPED[tri] ::-moz-input-placeholder -> 1 selector(s)
PSEUDO_SKIPPED[tri]    eg #search-input.ytd-searchbox-spt #search::-moz-input-placeholder
PSEUDO_SKIPPED[tri] ::-webkit-input-placeholder -> 1 selector(s)
PSEUDO_SKIPPED[tri]    eg #search-input.ytd-searchbox-spt #search::-webkit-input-placeholder
PSEUDO_SKIPPED[tri] :first-child -> 1 selector(s)
PSEUDO_SKIPPED[tri]    eg ytd-masthead.shell > :first-child
PSEUDO_SKIPPED[tri] :last-child -> 1 selector(s)
PSEUDO_SKIPPED[tri]    eg ytd-masthead.shell > :last-child
3963
3401
4011
4057
5429
3224
4702
2807
4463
2821
2804
2796
2615
2534
2670
2936
2641
3044
3241
4637
3298
4759
3157
5922
3139
2774
2810
5005
5133
5179
5706
2349
5402
4706
5556
6412
5542
5154
5153
4714
5007
4792
5742
5531
5276
5623
5487
5363
5692
5274
5532
16104
6394
BEGIN
.ytd-searchbox-spt#search-input input -> [258]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:995:5] unsafe { MISS_CNT } = 4116
[src/tri.rs:996:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/tri.rs:997:5] unsafe { INPUT_SKIP_COUNT } = 5229
