    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
223
359
181
269
340
119
170
231
119
118
122
144
122
124
120
120
122
7210
132
118
125
247
116
225
339
115
117
286
227
118
227
1170
110
270
332
243
353
124
122
465
456
122
245
139
128
272
333
322
114
148
6944
430
452
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:454:5] unsafe { MISS_CNT } = 235
