warning: unused import: `process::exit`
 --> src/tri.rs:7:9
  |
7 |     fs, process::exit,
  |         ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `css-bitvector-compiler` (bin "tri") generated 1 warning (run `cargo fix --bin "tri"` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
309
193
136
239
422
114
357
231
122
128
132
120
166
128
132
126
128
6440
233
124
134
300
343
359
302
127
10706
292
217
363
359
321
138
340
375
152
136
235
225
300
213
262
890
329
138
286
282
408
123
213
13128
477
136
final_rule_matches:
[src/tri.rs:500:5] unsafe { MISS_CNT } = 19
