warning: unused import: `process::exit`
 --> src/tri.rs:9:5
  |
9 |     process::exit,
  |     ^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: `css-bitvector-compiler` (bin "tri") generated 1 warning (run `cargo fix --bin "tri"` to apply 1 suggestion)
    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
332
255
157
296
278
140
148
615
122
123
178
121
132
122
142
136
132
7651
146
166
128
196
131
223
337
134
128
667
227
134
582
294
138
347
255
255
332
146
232
327
264
138
278
135
1127
367
347
357
215
247
7965
304
186
final_rule_matches:
html -> [5]
#masthead-skeleton-icons -> [379]
.masthead-skeleton-icon -> [382, 384, 386]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
[src/tri.rs:502:5] unsafe { MISS_CNT } = 0
