    Finished `release` profile [optimized + debuginfo] target(s) in 0.02s
     Running `target/release/tri`
1233
1176
1231
1371
1359
1024
1225
951
1064
997
1042
1077
1028
1000
1004
1113
1024
2874
1124
1091
1156
1517
1284
1267
1047
1050
937
1300
1395
1264
1369
1056
1008
1249
1545
968
1144
1331
1104
1024
1053
1032
1233
1977
1031
1056
1075
1494
1099
1309
1408
1856
1401
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:854:5] unsafe { MISS_CNT } = 4116
