    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
215
173
135
237
317
110
213
71856
114
111
123
112
122
116
120
123
59130
15742
227
109030
63546
434
9490
128
119
116
114
200
121
132
130
474
110
428
775
346
464
123
446
130
453
136
462
410
116
477
116
474
130
154
16948
269
180
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:603:5] unsafe { MISS_CNT } = 235
