    Finished `release` profile [optimized + debuginfo] target(s) in 0.06s
     Running `target/release/tri`
3127
2991
3660
3052
3309
2612
18721
2015
3394
3158
2776
3713
3032
2254
3012
3401
2865
5078
4826
2995
2686
3735
2423
3048
2822
3313
2607
2989
3281
3149
2993
2695
2381
3133
2907
3208
3222
3217
5173
2928
3243
2910
2492
2995
3196
3893
3531
2628
5053
3441
3575
20805
3038
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:862:5] unsafe { MISS_CNT } = 4116
[src/tri.rs:863:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/tri.rs:864:5] unsafe { INPUT_SKIP_COUNT } = 5229
