    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
278
379
288
385
320
249
302
339
219
223
215
231
219
225
231
132
175
7273
142
184
189
205
136
284
345
272
237
334
217
349
306
302
142
383
332
270
348
124
572
323
347
148
284
148
304
27582
460
454
247
483
6885
473
213
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:454:5] unsafe { MISS_CNT } = 235
