    Finished `release` profile [optimized + debuginfo] target(s) in 0.04s
     Running `target/release/tri`
1249
1535
1385
975
1111
843
1112
1117
860
961
3394
923
1066
907
823
1007
786
2284
1275
951
945
1145
870
864
857
1125
1120
1093
1160
882
931
981
882
1016
1294
787
837
1040
974
1050
997
825
824
846
1044
1097
1136
1050
1752
1237
1308
1685
1491
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:862:5] unsafe { MISS_CNT } = 4116
[src/tri.rs:863:5] unsafe { INPUT_CHANGE_COUNT } = 5229
[src/tri.rs:864:5] unsafe { INPUT_SKIP_COUNT } = 5229
