    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
277
292
148
126
391
154
353
317
237
223
215
240
271
258
261
184
188
7860
203
194
148
248
136
276
344
124
134
359
211
237
294
345
132
318
347
515
331
131
138
144
376
160
286
148
138
371
618
304
170
183
7614
274
172
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:454:5] unsafe { MISS_CNT } = 235
