    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
276
299
198
290
373
271
191
304
142
125
134
154
152
157
150
177
150
7189
152
138
169
247
146
328
302
132
292
309
140
144
365
350
154
335
312
641
323
126
272
325
381
126
422
125
418
152
478
485
153
165
11808
525
238
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:457:5] unsafe { MISS_CNT } = 235
