    Finished `release` profile [optimized + debuginfo] target(s) in 0.02s
     Running `target/release/tri`
294
272
252
183
142
152
184
178000
209
251
627
197
146
169
153
154
149452
447131
245
171031
139016
312
213
162
171
193
170
185
286
193
176
193
185
430
444
173
608
227
430
327
487
440
404
467
189
486
174
543
176
223
430943
442
375
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:651:5] unsafe { MISS_CNT } = 3946
