    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
249
194
252
225
154
172
380
409
148
164
162
173
189
172
179
183
167
7274
134
154
154
255
125
247
129
255
134
354
156
156
367
354
142
308
309
298
312
1152
125
308
341
132
394
138
17974
555
1294
728
140
173
8659
418
176
final_rule_matches:
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
[src/tri.rs:456:5] unsafe { MISS_CNT } = 235
