    Finished `release` profile [optimized + debuginfo] target(s) in 0.01s
     Running `target/release/tri`
219
329
126
314
280
119
117
238
110
113
124
113
124
128
114
122
123
9940
134
114
113
192
116
224
296
122
122
330
217
126
288
123
121
300
254
298
347
120
225
282
286
118
225
124
282
303
300
1130
120
142
7446
359
124
BEGIN
#masthead-skeleton-icons -> [379]
.hidden -> [7245, 8803, 8862, 8921, 8980, 9039, 13079, 13784, 14120]
.masthead-skeleton-icon -> [382, 384, 386]
body -> [233, 4487, 5866]
dom-if -> [3659, 3694, 3699, 6035, 6318, 12165, 12212, 13190]
dom-repeat -> [5129, 5141, 5320, 12772, 13036, 13047, 13614, 13626, 13797]
html -> [5, 6, 4485, 5864]
ps-dom-if -> [7640, 13850, 13856]
ps-dom-repeat -> [12974]
ytd-masthead #masthead-logo -> [284]
ytd-masthead #masthead-logo #country-code -> [377]
ytd-masthead .external-icon -> [274, 291, 336]
ytd-masthead .yt-icons-ext -> [278]
END
[src/tri.rs:454:5] unsafe { MISS_CNT } = 235
