    Finished `release` profile [optimized + debuginfo] target(s) in 0.12s
     Running `target/release/quad`
NOT_CONSIDERED[quad] 3 selector(s)
NOT_CONSIDERED[quad] .container-dark
NOT_CONSIDERED[quad] .emph.leaf
NOT_CONSIDERED[quad] .leaf
PSEUDO_SKIPPED[quad] none
7501
5305
4248
6523
5763
5909
7909
4449
4607
4491
8208
8111
8379
6292
8089
6964
8176
BEGIN
END
[src/quad.rs:965:5] unsafe { MISS_CNT } = 81
[src/quad.rs:966:5] unsafe { INPUT_CHANGE_COUNT } = 1024
[src/quad.rs:967:5] unsafe { INPUT_SKIP_COUNT } = 1024
