    Finished `release` profile [optimized + debuginfo] target(s) in 0.14s
     Running `target/release/quad`
NOT_CONSIDERED[quad] 3 selector(s)
NOT_CONSIDERED[quad] .container-dark
NOT_CONSIDERED[quad] .emph.leaf
NOT_CONSIDERED[quad] .leaf
PSEUDO_SKIPPED[quad] none
8134
6734
6600
6031
4569
7389
6528
4315
4410
4513
4950
4179
4246
4186
4109
3958
6467
BEGIN
END
[src/quad.rs:1091:5] unsafe { MISS_CNT } = 81
[src/quad.rs:1092:5] unsafe { INPUT_CHANGE_COUNT } = 1024
[src/quad.rs:1093:5] unsafe { INPUT_SKIP_COUNT } = 1024
