    Finished `release` profile [optimized + debuginfo] target(s) in 0.11s
     Running `target/release/tri`
NOT_CONSIDERED[tri] 3 selector(s)
NOT_CONSIDERED[tri] .container-dark
NOT_CONSIDERED[tri] .emph.leaf
NOT_CONSIDERED[tri] .leaf
PSEUDO_SKIPPED[tri] none
7085
4745
3800
4032
4248
4072
4037
4165
4380
4392
3658
4019
3808
3567
4036
3625
3882
BEGIN
END
[src/tri.rs:866:5] unsafe { MISS_CNT } = 81
[src/tri.rs:867:5] unsafe { INPUT_CHANGE_COUNT } = 1024
[src/tri.rs:868:5] unsafe { INPUT_SKIP_COUNT } = 1024
