    Finished `release` profile [optimized + debuginfo] target(s) in 0.09s
     Running `target/release/tri`
NOT_CONSIDERED[tri] 3 selector(s)
NOT_CONSIDERED[tri] .container-dark
NOT_CONSIDERED[tri] .emph.leaf
NOT_CONSIDERED[tri] .leaf
PSEUDO_SKIPPED[tri] none
7768
4749
3977
3861
4613
4082
4204
5824
4222
3889
4007
3912
3766
3561
3802
3684
4144
BEGIN
END
[src/tri.rs:866:5] unsafe { MISS_CNT } = 81
[src/tri.rs:867:5] unsafe { INPUT_CHANGE_COUNT } = 1024
[src/tri.rs:868:5] unsafe { INPUT_SKIP_COUNT } = 1024
