    Finished `release` profile [optimized + debuginfo] target(s) in 0.11s
     Running `target/release/tri`
NOT_CONSIDERED[tri] 3 selector(s)
NOT_CONSIDERED[tri] .container-dark
NOT_CONSIDERED[tri] .emph.leaf
NOT_CONSIDERED[tri] .leaf
PSEUDO_SKIPPED[tri] none
6884
5757
4344
4465
4585
4386
4538
4362
4453
4435
4904
4424
4578
4277
4690
3997
4789
BEGIN
END
[src/tri.rs:995:5] unsafe { MISS_CNT } = 81
[src/tri.rs:996:5] unsafe { INPUT_CHANGE_COUNT } = 1024
[src/tri.rs:997:5] unsafe { INPUT_SKIP_COUNT } = 1024
